Associated Gene Name	Histone type
H1f0	H1
H1foo	H1
H1fx	H1
Hist1h1a	H1
Hist1h1b	H1
Hist1h1c	H1
Hist1h1d	H1
Hist1h1e	H1
H2afb1	H2a
H2afb2	H2a
H2afb3	H2a
H2afj	H2a
H2afv	H2a
H2afx	H2a
H2afy	H2a
H2afy2	H2a
H2afz	H2a
H2bfm	H2a
Hist1h2aa	H2a
Hist1h2ab	H2a
Hist1h2ac	H2a
Hist1h2ad	H2a
Hist1h2ae	H2a
Hist1h2af	H2a
Hist1h2ag	H2a
Hist1h2ah	H2a
Hist1h2ai	H2a
Hist1h2ak	H2a
Hist1h2al	H2a
Hist1h2an	H2a
Hist1h2ao	H2a
Hist1h2ap	H2a
Hist2h2aa1	H2a
Hist2h2aa2	H2a
Hist2h2ab	H2a
Hist2h2ac	H2a
Hist3h2a	H2a
Hist1h2ba	H2b
Hist1h2bb	H2b
Hist1h2bc	H2b
Hist1h2be	H2b
Hist1h2bf	H2b
Hist1h2bg	H2b
Hist1h2bh	H2b
Hist1h2bj	H2b
Hist1h2bk	H2b
Hist1h2bl	H2b
Hist1h2bm	H2b
Hist1h2bn	H2b
Hist1h2bp	H2b
Hist1h2bq	H2b
Hist1h2br	H2b
Hist2h2bb	H2b
Hist2h2be	H2b
Hist3h2ba	H2b
Cenpa	H3
H3f3a	H3
Hist1h3a	H3
Hist1h3b	H3
Hist1h3c	H3
Hist1h3d	H3
Hist1h3e	H3
Hist1h3f	H3
Hist1h3g	H3
Hist1h3h	H3
Hist1h3i	H3
Hist2h3b	H3
Hist2h3c1	H3
Hist2h3c2	H3
H3f3b	H4
Hist1h4a	H4
Hist1h4b	H4
Hist1h4c	H4
Hist1h4d	H4
Hist1h4f	H4
Hist1h4h	H4
Hist1h4i	H4
Hist1h4k	H4
Hist1h4m	H4
Hist1h4n	H4
Hist2h4	H4
Hist4h4	H4
