Heart_RegionFoldEnrich	Liver_RegionFoldEnrich	Cerebellum_RegionFoldEnrich	OB_RegionFoldEnrich	NSPCs_RegionFoldEnrich
BAELDE_DIABETIC_NEPHROPATHY_DN_Genes down-regulated in glomeruli of kidneys from patients with diabetic nephropathy (type 2 diabetes mellitus)._1	0.42822066216459	0.353470094147854	-3.32192809488736	0.20931860381994	-3.32192809488736
BLALOCK_ALZHEIMERS_DISEASE_DN_Genes down-regulated in brain from patients with Alzheimer's disease._2	0.317684954409631	0.267613698501479	0.276955158383856	0.335469535485977	-3.32192809488736
BUYTAERT_PHOTODYNAMIC_THERAPY_STRESS_UP_Genes up-regulated in T24 (bladder cancer) cells in response to the photodynamic therapy (PDT) stress._3	0.558218645276944	0.50513890677015	-3.32192809488736	0.204853122002153	-3.32192809488736
CUI_TCF21_TARGETS_2_DN_All significantly down-regulated genes in kidney glomeruli isolated from TCF21 [Gene ID=6943] knockout mice._4	0.536405073834889	0.356219324317494	-3.32192809488736	0.212732430430577	0.349238441685662
DACOSTA_UV_RESPONSE_VIA_ERCC3_COMMON_DN_Common down-regulated transcripts in fibroblasts expressing either XP/CS or TDD mutant forms of ERCC3 [GeneID=2071], after UVC irradiation._5	0.503228632803509	0.461395494316769	0.26451961697341	0.294237841737116	0.393223974775102
DACOSTA_UV_RESPONSE_VIA_ERCC3_DN_Genes down-regulated in fibroblasts expressing mutant forms of ERCC3 [GeneID=2071] after UV irradiation._6	0.489559376517921	0.488868698381883	0.291278207759886	0.273512309068823	0.407239615481315
DACOSTA_UV_RESPONSE_VIA_ERCC3_TTD_DN_Genes exclusively down-regulated in fibroblasts expressing the TTD mutant form of ERCC3 [GeneID=2071], after UVC irradiation._7	0.576267678736517	0.678657880954713	0.427384120100482	0.39205029336759	-3.32192809488736
DACOSTA_UV_RESPONSE_VIA_ERCC3_XPCS_DN_Genes exclusively down-regulated in fibroblasts expressing the XP/CS mutant form of ERCC3 [GeneID=2071] after high dose UVC irradiation._8	0.557358131134418	0.503787329206585	-3.32192809488736	0.332918702075186	0.804377426653686
DAZARD_RESPONSE_TO_UV_NHEK_DN_Genes down-regulated in NHEK cells (normal keratinocytes) by UV-B irradiation._9	0.538406055384868	0.500768406773401	-3.32192809488736	0.237010517987102	0.444382951967844
DUTERTRE_ESTRADIOL_RESPONSE_24HR_DN_Genes down-regulated in MCF7 cells (breast cancer) at 24 h of estradiol [PubChemID=5757] treatment._10	0.388224811789831	0.318820069723535	-3.32192809488736	0.243015821145274	0.322041197744994
ENK_UV_RESPONSE_KERATINOCYTE_DN_Genes down-regulated in NHEK cells (normal epidermal keratinocytes) after UVB irradiation._11	0.558331316981358	0.392436131086764	0.299229415915046	0.326697255235124	-3.32192809488736
GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_DN_Genes down-regulated during differentiation of Oli-Neu cells (oligodendroglial precursor) in response to PD174265 [PubChemID=4709]._12	0.353967983783103	0.353362816512987	0.298661834328617	0.282291524514876	-3.32192809488736
GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_DN_Genes down-regulated in ME-A cells (breast cancer) undergoing apoptosis in response to doxorubicin [PubChem=31703]._13	0.440650342960372	0.498153833447787	-3.32192809488736	0.247660210442968	-3.32192809488736
HAMAI_APOPTOSIS_VIA_TRAIL_UP_Genes up-regulated in T1 cells (primary melanoma, sensitive to TRAIL [GeneID=8743]) compared to G1 cells (metastatic melanoma, resistant to TRAIL)._14	0.368819743312849	0.45613957001167	-3.32192809488736	0.336035394413396	-3.32192809488736
JOHNSTONE_PARVB_TARGETS_2_DN_Genes down-regulated upon overexpression of PARVB [GeneID=29780] in MDA-MB-231 cells (breast cancer) cultured in 3D collagen I and 3D Matrigel only._15	0.416136053867363	0.463202873935397	-3.32192809488736	0.328491830304848	-3.32192809488736
ONKEN_UVEAL_MELANOMA_UP_Genes up-regulated in uveal melanoma: class 2 vs class 1 tumors._16	0.411579184988674	0.501767265231517	-3.32192809488736	0.273662688016149	0.373591421063395
PILON_KLF1_TARGETS_DN_Genes down-regulated in erythroid progenitor cells from fetal livers of E13.5 embryos with KLF1 [GeneID=10661] knockout compared to those from the wild type embryos._17	0.524959313336822	0.542679032385234	0.220068636232708	0.235537138436301	0.425204689056093
RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_UP_Genes up-regulated in anaplastic thyroid carcinoma (ATC) compared to normal thyroid tissue._18	0.426258312886603	0.509390804449934	-3.32192809488736	0.240115238948183	-3.32192809488736
RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN_Genes down-regulated in poorly differentiated thyroid carcinoma (PDTC) compared to normal thyroid tissue._19	0.587055774571216	0.492753569914826	0.315569708085045	0.207473097480418	-3.32192809488736
SCHLOSSER_SERUM_RESPONSE_DN_Cluster 4: genes down-regulated in B493-6 cells (B lymphocytes) upon serum stimulation but not affected by MYC [GeneID=4609]._20	0.564912708161075	0.461254033645181	0.434117373121139	0.322203911811923	0.427743463621126
ZHENG_BOUND_BY_FOXP3_Genes whose promoters are bound by FOXP3 [GeneID=50943] based an a ChIP-chip analysis._21	0.415738118245897	-3.32192809488736	0.266143667473303	0.292370669794346	0.341323150507351
ZHENG_FOXP3_TARGETS_IN_THYMUS_UP_Genes with promoters bound by FOXP3 [GeneID=50943] and which are up-regulated only in developing (located in the thymus) regulatory CD4+ [GeneID=920] T lymphocytes._22	0.56513992503993	0.476181537013512	-3.32192809488736	0.45880614034612	0.418659523411183
