Heart_RegionFoldEnrich	Liver_RegionFoldEnrich	Cerebellum_RegionFoldEnrich	OB_RegionFoldEnrich	NSPCs_RegionFoldEnrich
BAELDE_DIABETIC_NEPHROPATHY_DN_Genes down-regulated in glomeruli of kidneys from patients with diabetic nephropathy (type 2 diabetes mellitus)._1	0.364053529043634	0.462701516392941	-3.32192809488736	0.340791259107617	-3.32192809488736
BLALOCK_ALZHEIMERS_DISEASE_DN_Genes down-regulated in brain from patients with Alzheimer's disease._2	-3.32192809488736	0.290966934482297	0.380804794664096	0.362446322902236	-3.32192809488736
CUI_TCF21_TARGETS_2_DN_All significantly down-regulated genes in kidney glomeruli isolated from TCF21 [Gene ID=6943] knockout mice._3	0.387401144544611	0.43887726424852	-3.32192809488736	0.272780479840136	-3.32192809488736
DACOSTA_UV_RESPONSE_VIA_ERCC3_COMMON_DN_Common down-regulated transcripts in fibroblasts expressing either XP/CS or TDD mutant forms of ERCC3 [GeneID=2071], after UVC irradiation._4	0.505355407613509	0.657586046032409	0.462504693787194	0.333691637928165	-3.32192809488736
DACOSTA_UV_RESPONSE_VIA_ERCC3_DN_Genes down-regulated in fibroblasts expressing mutant forms of ERCC3 [GeneID=2071] after UV irradiation._5	0.453986329559189	0.568632413478082	0.435991222273671	0.329437079242643	-3.32192809488736
DAZARD_RESPONSE_TO_UV_NHEK_DN_Genes down-regulated in NHEK cells (normal keratinocytes) by UV-B irradiation._6	0.647990448962694	0.563160083288174	0.460951156384503	0.260208767218286	-3.32192809488736
ENK_UV_RESPONSE_KERATINOCYTE_DN_Genes down-regulated in NHEK cells (normal epidermal keratinocytes) after UVB irradiation._7	0.59329544045729	0.700757519950448	0.586134454751537	-3.32192809488736	0.380734988796447
GABRIELY_MIR21_TARGETS_Genes significantly de-regulated (p &lt; 0.05) by MIR21 [GeneID=406991] in A172 cells (glioma)._8	-3.32192809488736	0.521667897389008	0.467811588085118	0.314916900428306	-3.32192809488736
GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_DN_Genes down-regulated during differentiation of Oli-Neu cells (oligodendroglial precursor) in response to PD174265 [PubChemID=4709]._9	-3.32192809488736	-3.32192809488736	0.362888398970429	0.25295329943678	0.327685065058612
GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_DN_Genes down-regulated in ME-A cells (breast cancer) undergoing apoptosis in response to doxorubicin [PubChem=31703]._10	0.490519814937489	0.620772189460898	0.55539604391494	0.303041899154674	0.290747587975385
JOHNSTONE_PARVB_TARGETS_2_DN_Genes down-regulated upon overexpression of PARVB [GeneID=29780] in MDA-MB-231 cells (breast cancer) cultured in 3D collagen I and 3D Matrigel only._11	0.456612725782111	0.433959329238218	-3.32192809488736	0.38471185741623	-3.32192809488736
JOHNSTONE_PARVB_TARGETS_3_DN_Genes down-regulated upon overexpression of PARVB [GeneID=29780] in MDA-MB-231 cells (breast cancer) cultured in 3D Matrigel only._12	0.505992524395039	0.694531675796069	0.356341040205686	0.419899115804404	-3.32192809488736
MARTORIATI_MDM4_TARGETS_FETAL_LIVER_DN_Genes down-regulated in non-apoptotic tissues (fetal liver) after MDM4 [GeneID=4194] knockout._13	0.403153174896493	0.465457351716159	0.397208240887127	0.307846991785021	-3.32192809488736
NUYTTEN_NIPP1_TARGETS_UP_Genes up-regulated in PC3 cells (prostate cancer) after knockdown of NIPP1 [GeneID=5511] by RNAi._14	0.345209000231463	0.336385087138155	-3.32192809488736	0.308837306472852	-3.32192809488736
ONKEN_UVEAL_MELANOMA_UP_Genes up-regulated in uveal melanoma: class 2 vs class 1 tumors._15	0.648909917904238	0.548177162873132	0.459372860406365	0.232472887246796	0.515066490181283
OSMAN_BLADDER_CANCER_UP_Genes up-regulated in blood samples from bladder cancer patients._16	0.616788653059771	0.63516930217637	0.375061679966362	0.476245837109947	0.433965736759391
PILON_KLF1_TARGETS_DN_Genes down-regulated in erythroid progenitor cells from fetal livers of E13.5 embryos with KLF1 [GeneID=10661] knockout compared to those from the wild type embryos._17	0.589770197178865	0.67285344770473	0.498979946465834	0.360946294302938	0.464190425824877
RAO_BOUND_BY_SALL4_ISOFORM_B_Loci bound exclusively by SALL4 [GeneID=57167] isoform b in ES cells (embryonic stem)._18	0.4454088941096	0.562395326525923	0.314521361695426	0.248945241499456	-3.32192809488736
RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_DN_Genes down-regulated in anaplastic thyroid carcinoma (ATC) compared to normal thyroid tissue._19	0.350884176920949	0.442693008979428	0.345651847759947	0.334615182513945	-3.32192809488736
RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN_Genes down-regulated in poorly differentiated thyroid carcinoma (PDTC) compared to normal thyroid tissue._20	0.486892478890637	0.581741698249	0.378025464097773	0.300440057529543	0.371145091312705
SCHLOSSER_SERUM_RESPONSE_DN_Cluster 4: genes down-regulated in B493-6 cells (B lymphocytes) upon serum stimulation but not affected by MYC [GeneID=4609]._21	0.38047678853934	0.677736439516244	0.562546747342225	0.298409634499785	-3.32192809488736
SENESE_HDAC3_TARGETS_UP_Genes up-regulated in U2OS cells (osteosarcoma) upon knockdown of HDAC3 [GeneID=8841] by RNAi._22	-3.32192809488736	0.499224932301202	0.318353866416816	0.238734285843811	-3.32192809488736
SHEN_SMARCA2_TARGETS_UP_Genes whose expression positively correlated with that of SMARCA2 [GeneID=6595] in prostate cancer samples._23	0.646681565301111	0.645062470877826	0.46681503008823	0.317580770649159	-3.32192809488736
ZHENG_BOUND_BY_FOXP3_Genes whose promoters are bound by FOXP3 [GeneID=50943] based an a ChIP-chip analysis._24	0.402375102556628	0.516650599956654	-3.32192809488736	0.297278298534056	-3.32192809488736
ZHENG_FOXP3_TARGETS_IN_THYMUS_UP_Genes with promoters bound by FOXP3 [GeneID=50943] and which are up-regulated only in developing (located in the thymus) regulatory CD4+ [GeneID=920] T lymphocytes._25	0.472003152499432	0.810156798674553	0.392229484400976	0.397610224641656	-3.32192809488736
