Heart_RegionFoldEnrich	Liver_RegionFoldEnrich	Cerebellum_RegionFoldEnrich	OB_RegionFoldEnrich	NSPCs_RegionFoldEnrich
ALFANO_MYC_TARGETS_Genes up-regulated hT-RPE cells (immortalized retinal pigment epithelium) by MYC [GeneID=4609]._1	0.547628489174073	0.738718557386378	0.708070667733634	-3.32192809488736	0.691807491770485
BAELDE_DIABETIC_NEPHROPATHY_DN_Genes down-regulated in glomeruli of kidneys from patients with diabetic nephropathy (type 2 diabetes mellitus)._2	0.364053529043634	0.462701516392941	-3.32192809488736	0.340791259107617	-3.32192809488736
BENPORATH_CYCLING_GENES_Genes showing cell-cycle stage-specific expression [PMID=12058064]._3	0.456147983024804	0.563968350825099	0.444216485544415	0.433717958547904	0.351999130955849
BENPORATH_NANOG_TARGETS_Set 'Nanog targets': genes upregulated and identified by ChIP on chip as Nanog [GeneID=79923] transcription factor targets in human embryonic stem cells._4	0.330761452955236	0.410741616712677	0.312945089642176	-3.32192809488736	0.377386992656942
BENPORATH_SOX2_TARGETS_Set 'Sox2 targets': genes upregulated and identified by ChIP on chip as SOX2 [GeneID=6657] transcription factor targets in human embryonic stem cells._5	0.312070316751033	0.446888230110568	0.349866849659628	0.238411465516742	-3.32192809488736
BERENJENO_TRANSFORMED_BY_RHOA_DN_Genes down-regulated in NIH3T3 cells (fibroblasts) transformed by  expression of contitutively active (Q63L) form of RHOA [GeneID=387] off plasmid vector._6	0.390142673540243	0.431843291490736	-3.32192809488736	-3.32192809488736	0.404253545232128
BLALOCK_ALZHEIMERS_DISEASE_DN_Genes down-regulated in brain from patients with Alzheimer's disease._7	-3.32192809488736	0.290966934482297	0.380804794664096	0.362446322902236	-3.32192809488736
BLALOCK_ALZHEIMERS_DISEASE_INCIPIENT_UP_Genes up-regulated in patients at the incipient stage of Alzheimer's disease._8	0.730845124622067	0.51917350987731	0.415017662085651	-3.32192809488736	0.69702470449405
BLALOCK_ALZHEIMERS_DISEASE_UP_Genes up-regulated in brain from patients with Alzheimer's disease._9	0.432233602561939	0.480263053672993	0.432645186139658	-3.32192809488736	0.509797169018756
BROWNE_HCMV_INFECTION_4HR_DN_Genes down-regulated in primary fibroblast cell culture point after infection with HCMV (AD169 strain) at 4 h time point that were not down-regulated at the previous time point, 2 h._10	0.607159370154718	-3.32192809488736	0.54236504052193	0.318355023435312	0.563050717636464
BRUINS_UVC_RESPONSE_LATE_Late response genes: differentially expressed only 12 h after UV-C irradiation of MEF cells (embryonic fibroblast)._11	0.409004174137688	0.479183988520015	0.449794828019648	0.264767003580481	0.446614079760898
BUYTAERT_PHOTODYNAMIC_THERAPY_STRESS_UP_Genes up-regulated in T24 (bladder cancer) cells in response to the photodynamic therapy (PDT) stress._12	0.479924833417808	0.764820010978936	0.521342262540032	0.308077737592799	0.530756958150712
CAIRO_HEPATOBLASTOMA_UP_Genes up-regulated in hepatoblastoma samples compared to normal liver tissue._13	0.634859015808712	-3.32192809488736	0.409758046827392	0.330003013301576	-3.32192809488736
CHANDRAN_METASTASIS_UP_Genes up-regulated in metastatic tumors from the whole panel of patients with prostate cancer._14	0.505539356977349	0.664563847464908	0.919671873681118	0.447608817114572	-3.32192809488736
CHEN_HOXA5_TARGETS_9HR_UP_Genes up-regulated 9 h after induction of HoxA5 [GeneID=3205] expression in a breast cancer cell line._15	0.616545903251069	0.603647944454111	0.460553861089573	0.36405016621089	-3.32192809488736
CHICAS_RB1_TARGETS_SENESCENT_Genes up-regulated in senescent IMR90 cells (fibroblast) after knockdown of RB1 [GeneID=5925] by RNAi._16	0.458785146438392	0.499136129742712	0.40287931509987	0.320657964311925	0.428188496437636
CREIGHTON_ENDOCRINE_THERAPY_RESISTANCE_5_The 'group 5 set' of genes associated with acquired endocrine therapy resistance in breast tumors expressing ESR1 but not ERBB2 [GeneID=2099;2064]._17	0.442278973471115	-3.32192809488736	0.328540084010665	0.276133340648111	-3.32192809488736
CUI_TCF21_TARGETS_2_DN_All significantly down-regulated genes in kidney glomeruli isolated from TCF21 [Gene ID=6943] knockout mice._18	0.387401144544611	0.43887726424852	-3.32192809488736	0.272780479840136	-3.32192809488736
DACOSTA_UV_RESPONSE_VIA_ERCC3_COMMON_DN_Common down-regulated transcripts in fibroblasts expressing either XP/CS or TDD mutant forms of ERCC3 [GeneID=2071], after UVC irradiation._19	0.505355407613509	0.657586046032409	0.462504693787194	0.333691637928165	-3.32192809488736
DACOSTA_UV_RESPONSE_VIA_ERCC3_DN_Genes down-regulated in fibroblasts expressing mutant forms of ERCC3 [GeneID=2071] after UV irradiation._20	0.453986329559189	0.568632413478082	0.435991222273671	0.329437079242643	-3.32192809488736
DAZARD_RESPONSE_TO_UV_NHEK_DN_Genes down-regulated in NHEK cells (normal keratinocytes) by UV-B irradiation._21	0.647990448962694	0.563160083288174	0.460951156384503	0.260208767218286	-3.32192809488736
DEBIASI_APOPTOSIS_BY_REOVIRUS_INFECTION_UP_Genes up-regulated in HEK293 cells (embryonic kidney) at 6 h, 12 h or 24 h after infection with reovirus strain T3A (known as a strong inducer of apoptosis)._22	0.605458301584241	0.563944929151966	-3.32192809488736	0.423268354924474	-3.32192809488736
DEURIG_T_CELL_PROLYMPHOCYTIC_LEUKEMIA_DN_Genes down-regulated in T-PLL cells (T-cell prolymphocytic leukemia) bearing the inv(14)/t(14:14) chromosomal aberration._23	0.51045157056435	0.628599108354437	0.400956469018755	0.340101900382045	0.565110671654885
DIAZ_CHRONIC_MEYLOGENOUS_LEUKEMIA_UP_Genes up-regulated in CD34+ [GeneID=947] cells isolated from bone marrow of CML (chronic myelogenous leukemia) patients, compared to those from normal donors._24	0.557698281779694	0.657234804789943	0.529039306237144	0.319365902957278	-3.32192809488736
DODD_NASOPHARYNGEAL_CARCINOMA_DN_Genes down-regulated in nasopharyngeal carcinoma (NPC) compared to the normal tissue._25	0.358052990241768	0.446604552364214	0.369516736303775	0.342524025303166	-3.32192809488736
DODD_NASOPHARYNGEAL_CARCINOMA_UP_Genes up-regulated in nasopharyngeal carcinoma (NPC) compared to the normal tissue._26	0.311608901475938	0.325281634120034	-3.32192809488736	-3.32192809488736	0.371991466866907
ENK_UV_RESPONSE_EPIDERMIS_DN_Genes down-regulated in epidermis after to UVB irradiation._27	0.529004312433522	0.401052617585578	0.342400000170988	-3.32192809488736	0.456632700056273
ENK_UV_RESPONSE_KERATINOCYTE_DN_Genes down-regulated in NHEK cells (normal epidermal keratinocytes) after UVB irradiation._28	0.59329544045729	0.700757519950448	0.586134454751537	-3.32192809488736	0.380734988796447
FLECHNER_BIOPSY_KIDNEY_TRANSPLANT_OK_VS_DONOR_UP_Genes up-regulated in kidney biopsies from patients with well functioning kidneys more than 1-year post transplant compared to the biopsies from normal living kidney donors._29	0.415721895715529	0.569991670836379	0.49314414732423	0.354186955654147	-3.32192809488736
FORTSCHEGGER_PHF8_TARGETS_DN_Genes down-regulated in HeLa cells (cervical carcinoma) upon knockdown of PHF8 [GeneID=23133] by RNAi._30	0.416814886278536	0.555937846653679	0.563735093034328	-3.32192809488736	0.359290635654544
FORTSCHEGGER_PHF8_TARGETS_UP_Genes up-regulated in HeLa cells (cervical carcinoma) upon knockdown of PHF8 [GeneID=23133] by RNAi._31	0.494970563603874	0.4755093257383	0.591002426405692	0.296961271473011	-3.32192809488736
FOSTER_TOLERANT_MACROPHAGE_DN_Class NT (non-tolerizeable) genes: induced during the first LPS stimulation and induced at equal or greater degree in tolerant macrophages._32	0.458970931910702	0.533300200561772	0.3587473275485	-3.32192809488736	0.371380431322039
FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_UP_Genes up-regulated in monocyte-derived dendritic cells (MDDC) after stimulation with galecin-1 (lectin, LGALS1) [GeneID=3956] compared to that with bacterial lipopolysaccharide (LPS)._33	0.415489352732549	0.547929496087013	-3.32192809488736	-3.32192809488736	0.572008749378515
GABRIELY_MIR21_TARGETS_Genes significantly de-regulated (p &lt; 0.05) by MIR21 [GeneID=406991] in A172 cells (glioma)._34	-3.32192809488736	0.521667897389008	0.467811588085118	0.314916900428306	-3.32192809488736
GAUSSMANN_MLL_AF4_FUSION_TARGETS_C_UP_Up-regulated genes from the set C (Fig. 5a): specific to cells expressing AF4-MLL [GeneID=4299;4297] fusion protein alone._35	-3.32192809488736	-3.32192809488736	0.591621976042777	0.340350335373566	0.501624613499842
GAVIN_FOXP3_TARGETS_CLUSTER_P3_Cluster P3 of genes with similar expression profiles in peripheral T lymphocytes after FOXP3 [GeneID=50943] loss of function (LOF)._36	-3.32192809488736	0.869948768871704	0.743821699325758	0.48895710719111	0.756704794055496
GENTILE_UV_HIGH_DOSE_DN_Selected genes down-regulated in WS1 (fibroblast) in response to irradiation with high dose UV-C._37	0.542276872789722	0.667004668662538	-3.32192809488736	0.280696249064059	0.620659598977966
GENTILE_UV_RESPONSE_CLUSTER_D4_Cluster d4: genes progressively down-regulated in WS1 cells (fibroblast) through 12 h after irradiation with high dose UV-C._38	-3.32192809488736	1.04846219947295	0.888169270823495	0.560237563511921	-3.32192809488736
GEORGES_TARGETS_OF_MIR192_AND_MIR215_Genes down-regulated in HCT116 cells (colon cancer) by expression of MIR192 or MIR215 [GeneID=406967;406997] at 24 h._39	0.359952902311706	0.536867544152762	0.302344789627212	0.261166108796904	-3.32192809488736
GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_DN_Genes down-regulated during differentiation of Oli-Neu cells (oligodendroglial precursor) in response to PD174265 [PubChemID=4709]._40	-3.32192809488736	-3.32192809488736	0.362888398970429	0.25295329943678	0.327685065058612
GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_DN_Genes down-regulated in ME-A cells (breast cancer) undergoing apoptosis in response to doxorubicin [PubChem=31703]._41	0.490519814937489	0.620772189460898	0.55539604391494	0.303041899154674	0.290747587975385
GRAESSMANN_APOPTOSIS_BY_SERUM_DEPRIVATION_UP_Genes up-regulated in ME-A cells (breast cancer) undergoing apoptosis upon serum starvation (5% to 0% FCS) for 22 hr._42	0.341424495147538	0.404782166055482	0.320121864638773	0.250270369178363	-3.32192809488736
GRAESSMANN_RESPONSE_TO_MC_AND_DOXORUBICIN_DN_Genes down-regulated in ME-A cells (breast cancer, sensitive to apoptotic stimuli) exposed to doxorubicin [PubChem=31703] in the presence of medium concentrate (MC) from ME-C cells (breast cancer, resistant to apoptotic stimuli)._43	0.552729216879463	0.660332655540269	0.629794899629501	0.331881745258416	0.504707841223468
GRUETZMANN_PANCREATIC_CANCER_UP_Genes up-regulated in pancreatic ductal adenocarcinoma (PDAC) identified in a meta analysis across four independent studies._44	0.470247386005307	0.557740427428083	0.541260077960627	0.273340428219022	0.427318677765862
HADDAD_B_LYMPHOCYTE_PROGENITOR_Genes up-regulated in hematopoietic progenitor cells (HPC) of B lymphocyte lineage CD34+CD45RA+CD10+ [GeneID=947;5788;4311]._45	0.519232902268635	-3.32192809488736	0.359205159743565	0.294889487838376	-3.32192809488736
IVANOVA_HEMATOPOIESIS_MATURE_CELL_Genes in the expression cluster 'MBC Shared': up-regulated in mature blood cell populations from adult bone marrow and fetal liver._46	0.458705366802743	0.7909179678409	0.423710467983764	0.341022490812523	-3.32192809488736
IVANOVA_HEMATOPOIESIS_STEM_CELL_AND_PROGENITOR_Genes in the expression cluster 'HSC and Progenitors Shared': up-regulated in hematopoietic stem cells (HSC) and progenitors from adult bone marrow and fetal liver._47	0.342002820441685	-3.32192809488736	0.347534135473413	0.291431461593261	-3.32192809488736
JOHNSTONE_PARVB_TARGETS_2_DN_Genes down-regulated upon overexpression of PARVB [GeneID=29780] in MDA-MB-231 cells (breast cancer) cultured in 3D collagen I and 3D Matrigel only._48	0.456612725782111	0.433959329238218	-3.32192809488736	0.38471185741623	-3.32192809488736
JOHNSTONE_PARVB_TARGETS_3_DN_Genes down-regulated upon overexpression of PARVB [GeneID=29780] in MDA-MB-231 cells (breast cancer) cultured in 3D Matrigel only._49	0.505992524395039	0.694531675796069	0.356341040205686	0.419899115804404	-3.32192809488736
KAAB_HEART_ATRIUM_VS_VENTRICLE_UP_Genes up-regulated in the atria of healthy hearts, compared to venticles._50	0.398370073178598	-3.32192809488736	0.561677082342912	-3.32192809488736	0.424902744683814
KIM_WT1_TARGETS_12HR_DN_Genes down-regulated in UB27 cells (osteosarcoma) at 12 hr after inducing the expression of a mutated form of WT1 [GeneID=7490]._51	0.623786345800953	0.674354886204912	-3.32192809488736	0.286725044469799	-3.32192809488736
KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_UP_Genes up-regulated in TC71 and EWS502 cells (Ewing's sarcoma) by EWSR1-FLI1  [GeneID=2130;2314] as inferred from RNAi knockdown of this fusion protein._52	0.411469634398545	0.449453614144569	0.370210044221855	0.255990108979638	-3.32192809488736
KOINUMA_TARGETS_OF_SMAD2_OR_SMAD3_Genes with promoters occupied by SMAD2 or SMAD3 [GeneID=4087, 4088] in HaCaT cells (keratinocyte) according to a ChIP-chip analysis._53	0.66899137821614	0.695817472939451	0.365542493589791	0.287018315549751	0.474123457914902
KRIEG_HYPOXIA_NOT_VIA_KDM3A_Genes induced under hypoxia independently of KDM3A [GeneID=55818] in RCC4 cells (renal carcinoma) expressing VHL [GeneID=7428]._54	0.392929545196846	0.580320141277076	0.569707868794368	-3.32192809488736	0.550112629647245
KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_UP_Genes up-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 24 h._55	0.445797671184299	0.592584766188075	0.310177226492371	-3.32192809488736	-3.32192809488736
KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_UP_Genes up-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 6 h._56	0.439586970002285	0.609338921968489	0.353162920061241	-3.32192809488736	0.315738949237221
LASTOWSKA_NEUROBLASTOMA_COPY_NUMBER_DN_Genes with copy number losses in primary neuroblastoma tumors._57	0.422672202163739	0.586157518944178	0.836478415246681	0.280266267499208	0.634850653875389
LEE_BMP2_TARGETS_DN_Genes down-regulated in uterus upon knockout of BMP2 [GeneID=650]._58	0.355094093205277	0.602816012665598	0.405048038159998	-3.32192809488736	0.313646383538529
LEE_DIFFERENTIATING_T_LYMPHOCYTE_Genes enriched at every T lymphocyte differentiation stage compared to the early passage fetal thymic stromal cultures (TSC)._59	0.673432500661323	0.611996676606695	-3.32192809488736	-3.32192809488736	0.765058578427453
MANALO_HYPOXIA_UP_Genes up-regulated in response to both hypoxia and overexpression of an active form of HIF1A [GeneID=3091]._60	0.484500113281493	0.617776167166562	-3.32192809488736	-3.32192809488736	0.445822032471803
MARSON_BOUND_BY_FOXP3_STIMULATED_Genes with promoters bound by FOXP3 [GeneID=50943] in hybridoma cells stimulated by PMA [PubChem=4792] and ionomycin [PubChem=3733]._61	0.607145163404206	0.753405146497094	0.592697655744086	0.44264418020257	0.314829914408019
MARSON_BOUND_BY_FOXP3_UNSTIMULATED_Genes with promoters bound by FOXP3 [GeneID=50943] in unstimulated hybridoma cells._62	0.509034001041887	0.705366644378267	0.595758568210711	0.303170523495613	0.3047318098267
MARTINEZ_RESPONSE_TO_TRABECTEDIN_Genes down-regulated by trabectedin [PubChem=3199] and its synthetic analog phthalascidin Pt 650 in HCT116 cells (colon cancer)._63	0.658854010296873	0.852797892818771	-3.32192809488736	0.480687009879381	-3.32192809488736
MARTINEZ_RESPONSE_TO_TRABECTEDIN_DN_Genes down-regulated in at least 8 of 11 sarcoma cell lines by trabectedin [PubChem=3199]._64	0.463777284559657	0.57061739313512	0.626738158281953	0.51369589183782	-3.32192809488736
MARTORIATI_MDM4_TARGETS_FETAL_LIVER_DN_Genes down-regulated in non-apoptotic tissues (fetal liver) after MDM4 [GeneID=4194] knockout._65	0.403153174896493	0.465457351716159	0.397208240887127	0.307846991785021	-3.32192809488736
MCBRYAN_PUBERTAL_BREAST_5_6WK_DN_Genes down-regulated during pubertal mammary gland development between week 5 and 6._66	0.519830716600476	-3.32192809488736	0.745060884362622	0.357863874537224	0.679267043460697
MCBRYAN_PUBERTAL_BREAST_6_7WK_UP_Genes up-regulated during pubertal mammary gland development between week 6 and 7._67	-3.32192809488736	0.60441582088997	0.507837254561295	0.405626467595681	0.649286188136636
MILI_PSEUDOPODIA_HAPTOTAXIS_UP_Transcripts enriched in pseudopodia of NIH/3T3 cells (fibroblast) in response to haptotactic migratory stimulus by fibronectin, FN1 [GeneID=2335]._68	0.437724179256402	0.639660971300504	0.570469731592697	0.527576841794478	-3.32192809488736
MITSIADES_RESPONSE_TO_APLIDIN_UP_Genes up-regulated in the MM1S cells (multiple myeloma) after treatment with aplidin [PubChem=44152164], a marine-derived compound with potential anti-cancer properties._69	0.575683123437028	0.740918064613212	0.504271561231055	0.314499319690586	0.479814144738331
MOHANKUMAR_TLX1_TARGETS_UP_Up-regulated in MCF7 cells (breast cancer) by TLX1 (HOX11) [GeneID=3195]._70	0.563897108721953	0.481690565624279	0.59044872419516	0.418729676736531	-3.32192809488736
NAGASHIMA_EGF_SIGNALING_UP_Genes up-regulated in MCF7 cells (breast cancer) after stimulation with EGF [GeneID=1950]._71	0.678378445240091	0.924671528195336	-3.32192809488736	-3.32192809488736	0.692337919644128
NAKAMURA_TUMOR_ZONE_PERIPHERAL_VS_CENTRAL_DN_Down-regulated genes in peripheral zone of human pancreatic cancer growing in the pancreas of nude mice compared to that of the tumor from the central zone._72	0.333216474550743	0.459052795880744	0.530668078127675	-3.32192809488736	0.493997718769677
NAKAMURA_TUMOR_ZONE_PERIPHERAL_VS_CENTRAL_UP_Up-regulated genes in peripheral zone of human pancreatic cancer growing in the pancreas of nude mice compared to that of the tumor from the central zone._73	0.422943406886167	0.532851542760531	-3.32192809488736	0.340252334018483	-3.32192809488736
NUYTTEN_EZH2_TARGETS_DN_Genes down-regulated in PC3 cells (prostate cancer) after knockdown of EZH2 [GeneID=2146] by RNAi._74	0.361251815815319	0.431212154320091	0.470602458396256	0.261331020490426	-3.32192809488736
NUYTTEN_NIPP1_TARGETS_DN_Genes down-regulated in PC3 cells (prostate cancer) after knockdown of NIPP1 [GeneID=5511] by RNAi._75	0.508792703270219	0.436917643360902	0.456830325338245	0.247420810718741	0.407900898304051
NUYTTEN_NIPP1_TARGETS_UP_Genes up-regulated in PC3 cells (prostate cancer) after knockdown of NIPP1 [GeneID=5511] by RNAi._76	0.345209000231463	0.336385087138155	-3.32192809488736	0.308837306472852	-3.32192809488736
OKUMURA_INFLAMMATORY_RESPONSE_LPS_Genes up-regulated in mast cells (MC) after stimulation with a bacterial lipopolysaccharide (LPS)._77	0.541701173471443	-3.32192809488736	0.550345144736445	0.364328133928332	-3.32192809488736
ONKEN_UVEAL_MELANOMA_DN_Genes down-regulated in uveal melanoma: class 2 vs class 1 tumors._78	-3.32192809488736	0.412815120099453	0.378806790657538	0.39521309527843	-3.32192809488736
ONKEN_UVEAL_MELANOMA_UP_Genes up-regulated in uveal melanoma: class 2 vs class 1 tumors._79	0.648909917904238	0.548177162873132	0.459372860406365	0.232472887246796	0.515066490181283
OSMAN_BLADDER_CANCER_UP_Genes up-regulated in blood samples from bladder cancer patients._80	0.616788653059771	0.63516930217637	0.375061679966362	0.476245837109947	0.433965736759391
PARENT_MTOR_SIGNALING_UP_Genes up-regulated in HepaRG cells (liver cancer) expressing constituvely active form of MTOR [GeneID=2475]._81	0.590142084839692	0.712412653298819	0.463668488446607	-3.32192809488736	0.430289555554106
PECE_MAMMARY_STEM_CELL_UP_The '3/3 signature': genes consistently up-regulated in all three pools of normal mammary stem cells (defined by their ability to retain the dye PKH26)._82	0.563811223153611	0.648858391602592	0.613915377621931	0.365141554263465	-3.32192809488736
PEREZ_TP53_TARGETS_Genes up-regulated in the HMEC cells (primary mammary epithelium) upon expression of TP53 [GeneID=7157] off adenoviral vector._83	-3.32192809488736	0.354762444876537	0.373142587923763	-3.32192809488736	0.404947797055135
PHONG_TNF_RESPONSE_NOT_VIA_P38_Genes whose expression changes in Calu-6 cells (lung cancer) by TNF [GeneID=7124] were not affected by p38 inhibitor LY479754._84	0.591077131194022	0.642353157608003	0.382086184720449	-3.32192809488736	-3.32192809488736
PHONG_TNF_RESPONSE_VIA_P38_COMPLETE_Genes whose expression changes in Calu-6 cells (lung cancer) by TNF [GeneID=7124] were blocked completely by p38 inhibitor LY479754._85	-3.32192809488736	0.532254112821266	0.460568538851481	0.331581404222075	-3.32192809488736
PICCALUGA_ANGIOIMMUNOBLASTIC_LYMPHOMA_DN_Down-regulated genes in angioimmunoblastic lymphoma (AILT) compared to normal T lymphocytes._86	0.489501832634141	0.655144798470201	-3.32192809488736	0.382148176461348	-3.32192809488736
PILON_KLF1_TARGETS_DN_Genes down-regulated in erythroid progenitor cells from fetal livers of E13.5 embryos with KLF1 [GeneID=10661] knockout compared to those from the wild type embryos._87	0.589770197178865	0.67285344770473	0.498979946465834	0.360946294302938	0.464190425824877
PILON_KLF1_TARGETS_UP_Genes up-regulated in erythroid progenitor cells from fetal livers of E13.5 embryos with KLF1 [GeneID=10661] knockout compared to those from the wild type embryos._88	0.373801867920142	0.463105546747021	-3.32192809488736	0.286488492101788	-3.32192809488736
PUIFFE_INVASION_INHIBITED_BY_ASCITES_DN_Genes down-regulated in OV-90 cells (ovarian cancer) exposed to ascites which inhibited invasion._89	0.538886752121739	0.679303981435508	-3.32192809488736	0.421107474950667	-3.32192809488736
PUJANA_ATM_PCC_NETWORK_Genes constituting the ATM-PCC network of transcripts whose expression positively correlated (Pearson correlation coefficient, PCC &gt;= 0.4) with that of ATM [GeneID=472] across a compendium of normal tissues._90	0.324301394837817	0.493773359358435	0.404930363108508	-3.32192809488736	0.345042045497145
RAO_BOUND_BY_SALL4_ISOFORM_B_Loci bound exclusively by SALL4 [GeneID=57167] isoform b in ES cells (embryonic stem)._91	0.4454088941096	0.562395326525923	0.314521361695426	0.248945241499456	-3.32192809488736
RHEIN_ALL_GLUCOCORTICOID_THERAPY_DN_Genes down-regulated in ALL (acute lymphoblastic leukemia) blasts after 1 week of treatment with glucocorticoids._92	0.448989729646795	0.573167996849415	0.376741571780904	0.271636028882165	-3.32192809488736
RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_DN_Genes down-regulated in anaplastic thyroid carcinoma (ATC) compared to normal thyroid tissue._93	0.350884176920949	0.442693008979428	0.345651847759947	0.334615182513945	-3.32192809488736
RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_UP_Genes up-regulated in anaplastic thyroid carcinoma (ATC) compared to normal thyroid tissue._94	0.353701560815578	0.500871382319069	-3.32192809488736	0.347811902452293	0.340622653024046
RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN_Genes down-regulated in poorly differentiated thyroid carcinoma (PDTC) compared to normal thyroid tissue._95	0.486892478890637	0.581741698249	0.378025464097773	0.300440057529543	0.371145091312705
RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_UP_Genes up-regulated in poorly differentiated thyroid carcinoma (PDTC) compared to normal thyroid tissue._96	-3.32192809488736	0.501866094231342	0.443687270416509	0.429095295008161	-3.32192809488736
ROME_INSULIN_TARGETS_IN_MUSCLE_UP_Genes up-regulated by 3 h of euglycemic hyperinsulinemic clamp in the vastus lateralis muscle of healthy lean subjects._97	0.439885856989548	0.563675552577421	0.578226727397357	0.381042995608973	-3.32192809488736
RUTELLA_RESPONSE_TO_CSF2RB_AND_IL4_DN_Genes down-regulated in peripheral blood monocytes by CSF2RB (GM-CSF) and IL4 [GeneID=1437;3565]._98	0.515010964343166	0.521092961503754	0.413761953821754	-3.32192809488736	0.631518750213183
SCHAEFFER_PROSTATE_DEVELOPMENT_6HR_DN_Genes down-regulated in the urogenital sinus (UGS) of day E16 females exposed to the androgen dihydrotestosterone [PubChem=10635] for 6 h._99	0.418762054043858	0.529484153468527	0.377610212188957	0.287157834893253	0.434086406426837
SCHLOSSER_SERUM_RESPONSE_DN_Cluster 4: genes down-regulated in B493-6 cells (B lymphocytes) upon serum stimulation but not affected by MYC [GeneID=4609]._100	0.38047678853934	0.677736439516244	0.562546747342225	0.298409634499785	-3.32192809488736
SENESE_HDAC1_TARGETS_UP_Genes up-regulated in U2OS cells (osteosarcoma) upon knockdown of HDAC1 [GeneID=3065] by RNAi._101	0.501178226250903	0.611012753889786	0.341137523323426	-3.32192809488736	-3.32192809488736
SENESE_HDAC3_TARGETS_DN_Genes down-regulated in U2OS cells (osteosarcoma) upon knockdown of HDAC3 [GeneID=8841] by RNAi._102	0.348803491038178	0.385053263944886	-3.32192809488736	0.323476141440484	-3.32192809488736
SENESE_HDAC3_TARGETS_UP_Genes up-regulated in U2OS cells (osteosarcoma) upon knockdown of HDAC3 [GeneID=8841] by RNAi._103	-3.32192809488736	0.499224932301202	0.318353866416816	0.238734285843811	-3.32192809488736
SHEN_SMARCA2_TARGETS_UP_Genes whose expression positively correlated with that of SMARCA2 [GeneID=6595] in prostate cancer samples._104	0.646681565301111	0.645062470877826	0.46681503008823	0.317580770649159	-3.32192809488736
SPIELMAN_LYMPHOBLAST_EUROPEAN_VS_ASIAN_DN_Genes down-regulated in lymphoblastoid cells from the European population compared to those from the Asian population._105	0.482486918842569	0.71770866231412	0.639113593391294	0.427394848068853	-3.32192809488736
THUM_SYSTOLIC_HEART_FAILURE_DN_Genes down-regulated in samples with systolic heart failure compared to normal hearts._106	0.477885557925502	0.519154382993514	0.665089827857515	0.393996017692783	-3.32192809488736
THUM_SYSTOLIC_HEART_FAILURE_UP_Genes up-regulated in samples with systolic heart failure compared to normal hearts._107	0.368529230155053	0.438385479209626	-3.32192809488736	-3.32192809488736	0.584917295568324
UDAYAKUMAR_MED1_TARGETS_DN_Genes down-regulated in HeLa cells after knockdown of MED1 [GeneID=5469] by RNAi._108	-3.32192809488736	0.643898662091539	0.420745396788656	-3.32192809488736	0.480307523221099
WAKABAYASHI_ADIPOGENESIS_PPARG_BOUND_8D_Genes with promoters bound by PPARG [GeneID=5468] at 8 day time point of adipocyte differentiation of 3T3-L1 cells (preadipocyte)._109	0.513433137700786	0.794483242534379	0.77101420643649	0.335869660741272	0.502133000582457
WANG_LMO4_TARGETS_DN_Genes down-regulated in MCF7 cells (breast cancer) engineered to conditionally express LMO4 [GeneID=8543] by a Tet Off system._110	-3.32192809488736	0.601666093595899	0.585313513809579	0.291477434568899	-3.32192809488736
WANG_LMO4_TARGETS_UP_Genes up-regulated in MCF7 cells (breast cancer) engineered to conditionally express LMO4 [GeneID=8543] by a Tet Off system._111	-3.32192809488736	0.606737843723266	0.451159932348467	-3.32192809488736	0.410552771202489
WANG_RESPONSE_TO_GSK3_INHIBITOR_SB216763_UP_Genes up-regulated in RS4;11 cells (MLL, mixed lineage leukemia) in response to SB216763 [PubChemID=176158], an inhibitor of GSK3B [GeneID=2932]._112	0.502436521078181	0.653362744872551	-3.32192809488736	0.452737746887455	-3.32192809488736
WANG_TUMOR_INVASIVENESS_DN_Down-regulated genes in the subpopulation of invasive PyMT cells (breast cancer) compared to the general population of PyMT cells._113	0.756279512007567	0.876587274699264	0.888854277358087	-3.32192809488736	0.631447041823378
WENDT_COHESIN_TARGETS_UP_Cohesin targets identified by ChIP-chip which were up-regulated after knockdown of CTCF and RAD21 [GeneID=10664;5885] by RNAi._114	0.790078877393667	0.872563239824183	-3.32192809488736	0.634994658179413	-3.32192809488736
WEST_ADRENOCORTICAL_TUMOR_DN_Down-regulated genes in pediatric adrenocortical tumors (ACT) compared to the normal tissue._115	0.345926571999509	0.47250856691706	0.367731135287573	0.313911021768949	-3.32192809488736
YAGI_AML_WITH_11Q23_REARRANGED_Genes specifically expressed in samples from patients with pediatric acute myeloid leukemia (AML) bearing 11q23 rearrangements._116	0.50438445751814	0.612020274956734	0.477644173689707	-3.32192809488736	0.599369215575339
ZHENG_BOUND_BY_FOXP3_Genes whose promoters are bound by FOXP3 [GeneID=50943] based an a ChIP-chip analysis._117	0.402375102556628	0.516650599956654	-3.32192809488736	0.297278298534056	-3.32192809488736
ZHENG_FOXP3_TARGETS_IN_THYMUS_UP_Genes with promoters bound by FOXP3 [GeneID=50943] and which are up-regulated only in developing (located in the thymus) regulatory CD4+ [GeneID=920] T lymphocytes._118	0.472003152499432	0.810156798674553	0.392229484400976	0.397610224641656	-3.32192809488736
