Heart_RegionFoldEnrich	Liver_RegionFoldEnrich	Cerebellum_RegionFoldEnrich	OB_RegionFoldEnrich	NSPCs_RegionFoldEnrich
BAELDE_DIABETIC_NEPHROPATHY_DN_Genes down-regulated in glomeruli of kidneys from patients with diabetic nephropathy (type 2 diabetes mellitus)._1	0.42822066216459	0.353470094147854	-3.32192809488736	0.20931860381994	-3.32192809488736
BASAKI_YBX1_TARGETS_DN_Genes down-regulated in SKOC-3 cells (ovarian cancer) after YB-1 (YBX1) [GeneID=4904] knockdown by RNAi._2	0.406346184878889	0.372984405006605	-3.32192809488736	0.229250741813752	-3.32192809488736
BLALOCK_ALZHEIMERS_DISEASE_DN_Genes down-regulated in brain from patients with Alzheimer's disease._3	0.317684954409631	0.267613698501479	0.276955158383856	0.335469535485977	-3.32192809488736
BRUINS_UVC_RESPONSE_LATE_Late response genes: differentially expressed only 12 h after UV-C irradiation of MEF cells (embryonic fibroblast)._4	0.503082053659873	0.328845653340663	0.297908623142888	0.240376615775016	-3.32192809488736
BUYTAERT_PHOTODYNAMIC_THERAPY_STRESS_UP_Genes up-regulated in T24 (bladder cancer) cells in response to the photodynamic therapy (PDT) stress._5	0.558218645276944	0.50513890677015	-3.32192809488736	0.204853122002153	-3.32192809488736
CHEN_HOXA5_TARGETS_9HR_UP_Genes up-regulated 9 h after induction of HoxA5 [GeneID=3205] expression in a breast cancer cell line._6	0.590680576933869	0.49407659483916	-3.32192809488736	0.303497879172009	0.557300287743946
CHICAS_RB1_TARGETS_CONFLUENT_Genes up-regulated in confluent IMR90 cells (fibroblast) after knockdown of RB1 [GeneID=5925] by RNAi._7	0.389474300107027	-3.32192809488736	-3.32192809488736	0.239217158676539	0.33604682362005
CHICAS_RB1_TARGETS_SENESCENT_Genes up-regulated in senescent IMR90 cells (fibroblast) after knockdown of RB1 [GeneID=5925] by RNAi._8	0.413748958022868	0.501246518180413	-3.32192809488736	0.293702424800184	0.455884001357411
CUI_TCF21_TARGETS_2_DN_All significantly down-regulated genes in kidney glomeruli isolated from TCF21 [Gene ID=6943] knockout mice._9	0.536405073834889	0.356219324317494	-3.32192809488736	0.212732430430577	0.349238441685662
DACOSTA_UV_RESPONSE_VIA_ERCC3_COMMON_DN_Common down-regulated transcripts in fibroblasts expressing either XP/CS or TDD mutant forms of ERCC3 [GeneID=2071], after UVC irradiation._10	0.503228632803509	0.461395494316769	0.26451961697341	0.294237841737116	0.393223974775102
DACOSTA_UV_RESPONSE_VIA_ERCC3_DN_Genes down-regulated in fibroblasts expressing mutant forms of ERCC3 [GeneID=2071] after UV irradiation._11	0.489559376517921	0.488868698381883	0.291278207759886	0.273512309068823	0.407239615481315
DACOSTA_UV_RESPONSE_VIA_ERCC3_TTD_DN_Genes exclusively down-regulated in fibroblasts expressing the TTD mutant form of ERCC3 [GeneID=2071], after UVC irradiation._12	0.576267678736517	0.678657880954713	0.427384120100482	0.39205029336759	-3.32192809488736
DACOSTA_UV_RESPONSE_VIA_ERCC3_XPCS_DN_Genes exclusively down-regulated in fibroblasts expressing the XP/CS mutant form of ERCC3 [GeneID=2071] after high dose UVC irradiation._13	0.557358131134418	0.503787329206585	-3.32192809488736	0.332918702075186	0.804377426653686
DAZARD_RESPONSE_TO_UV_NHEK_DN_Genes down-regulated in NHEK cells (normal keratinocytes) by UV-B irradiation._14	0.538406055384868	0.500768406773401	-3.32192809488736	0.237010517987102	0.444382951967844
DAZARD_UV_RESPONSE_CLUSTER_G6_Cluster G6: genes increasingly down-regulated in NHEK cells (normal keratinocyte) after UV-B irradiation._15	0.668157257091052	0.424897371435877	-3.32192809488736	-3.32192809488736	0.467902339793999
DEURIG_T_CELL_PROLYMPHOCYTIC_LEUKEMIA_DN_Genes down-regulated in T-PLL cells (T-cell prolymphocytic leukemia) bearing the inv(14)/t(14:14) chromosomal aberration._16	0.614637295340482	0.522518824147577	0.40375090334837	0.327237817042967	-3.32192809488736
DIAZ_CHRONIC_MEYLOGENOUS_LEUKEMIA_UP_Genes up-regulated in CD34+ [GeneID=947] cells isolated from bone marrow of CML (chronic myelogenous leukemia) patients, compared to those from normal donors._17	0.573477295416135	0.592830624483806	0.441725679037253	0.236545273875984	-3.32192809488736
DODD_NASOPHARYNGEAL_CARCINOMA_DN_Genes down-regulated in nasopharyngeal carcinoma (NPC) compared to the normal tissue._18	0.333439763581036	0.430345227889517	-3.32192809488736	0.217351090913895	0.301324250240353
DUTERTRE_ESTRADIOL_RESPONSE_24HR_DN_Genes down-regulated in MCF7 cells (breast cancer) at 24 h of estradiol [PubChemID=5757] treatment._19	0.388224811789831	0.318820069723535	-3.32192809488736	0.243015821145274	0.322041197744994
ENK_UV_RESPONSE_KERATINOCYTE_DN_Genes down-regulated in NHEK cells (normal epidermal keratinocytes) after UVB irradiation._20	0.558331316981358	0.392436131086764	0.299229415915046	0.326697255235124	-3.32192809488736
FLECHNER_BIOPSY_KIDNEY_TRANSPLANT_REJECTED_VS_OK_DN_Genes down-regulated in kidney biopsies from patients with acute transplant rejection compared to the biopsies from patients with well functioning kidneys more than 1-year post transplant._21	0.486225240955873	0.440166605441775	0.408729249339446	-3.32192809488736	-3.32192809488736
GEORGES_TARGETS_OF_MIR192_AND_MIR215_Genes down-regulated in HCT116 cells (colon cancer) by expression of MIR192 or MIR215 [GeneID=406967;406997] at 24 h._22	0.337252096544162	0.334570563840434	-3.32192809488736	0.218110336857367	0.371925692623536
GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_DN_Genes down-regulated during differentiation of Oli-Neu cells (oligodendroglial precursor) in response to PD174265 [PubChemID=4709]._23	0.353967983783103	0.353362816512987	0.298661834328617	0.282291524514876	-3.32192809488736
GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_DN_Genes down-regulated in ME-A cells (breast cancer) undergoing apoptosis in response to doxorubicin [PubChem=31703]._24	0.440650342960372	0.498153833447787	-3.32192809488736	0.247660210442968	-3.32192809488736
GRESHOCK_CANCER_COPY_NUMBER_UP_Genes from common genomic gains observed in a meta analyis of copy number alterations across a panel of different cancer cell lines and tumor samples._25	0.544426035202154	0.428977421988103	-3.32192809488736	0.309105157160567	0.375358666175437
HAMAI_APOPTOSIS_VIA_TRAIL_UP_Genes up-regulated in T1 cells (primary melanoma, sensitive to TRAIL [GeneID=8743]) compared to G1 cells (metastatic melanoma, resistant to TRAIL)._26	0.368819743312849	0.45613957001167	-3.32192809488736	0.336035394413396	-3.32192809488736
IKEDA_MIR30_TARGETS_UP_Genes up-regulated in hypertrophic hearts (due to expression of constitutively active form of PPP3CA [GeneID=5530]) and predicted to be targets of miR-30 microRNA._27	-3.32192809488736	-3.32192809488736	0.478887958077501	0.328833018297779	0.810401148881843
JOHNSTONE_PARVB_TARGETS_2_DN_Genes down-regulated upon overexpression of PARVB [GeneID=29780] in MDA-MB-231 cells (breast cancer) cultured in 3D collagen I and 3D Matrigel only._28	0.416136053867363	0.463202873935397	-3.32192809488736	0.328491830304848	-3.32192809488736
JOHNSTONE_PARVB_TARGETS_3_DN_Genes down-regulated upon overexpression of PARVB [GeneID=29780] in MDA-MB-231 cells (breast cancer) cultured in 3D Matrigel only._29	0.416571710746512	0.508720711664849	-3.32192809488736	0.36315649587119	0.418683267995516
KIM_WT1_TARGETS_UP_Genes up-regulated in UB27 cells (osteosarcoma) at any time point after inducing the expression of a mutant form of WT1 [GeneID=7490]._30	0.641677345351942	0.456070160781307	-3.32192809488736	-3.32192809488736	0.591862255218499
MARTINEZ_RESPONSE_TO_TRABECTEDIN_DN_Genes down-regulated in at least 8 of 11 sarcoma cell lines by trabectedin [PubChem=3199]._31	0.674369350300928	0.587318900774642	0.339506850012437	0.261604226845875	-3.32192809488736
MILI_PSEUDOPODIA_HAPTOTAXIS_UP_Transcripts enriched in pseudopodia of NIH/3T3 cells (fibroblast) in response to haptotactic migratory stimulus by fibronectin, FN1 [GeneID=2335]._32	-3.32192809488736	0.549238392340407	0.572077651203567	0.367515327939624	0.354421692705161
NUYTTEN_EZH2_TARGETS_UP_Genes up-regulated in PC3 cells (prostate cancer) after knockdown of EZH2 [GeneID=2146] by RNAi._33	0.407282042393039	0.315725039754349	0.252433825830302	-3.32192809488736	-3.32192809488736
ONKEN_UVEAL_MELANOMA_UP_Genes up-regulated in uveal melanoma: class 2 vs class 1 tumors._34	0.411579184988674	0.501767265231517	-3.32192809488736	0.273662688016149	0.373591421063395
OSMAN_BLADDER_CANCER_UP_Genes up-regulated in blood samples from bladder cancer patients._35	0.446749573703507	0.500826522588852	-3.32192809488736	0.38694776154118	-3.32192809488736
PILON_KLF1_TARGETS_DN_Genes down-regulated in erythroid progenitor cells from fetal livers of E13.5 embryos with KLF1 [GeneID=10661] knockout compared to those from the wild type embryos._36	0.524959313336822	0.542679032385234	0.220068636232708	0.235537138436301	0.425204689056093
RAO_BOUND_BY_SALL4_Loci bound by both isoforms (a and b) of SALL4 [GeneID=57167] in ES cells (embryonic stem)._37	0.450320752013454	0.462711984928385	-3.32192809488736	0.327675868552233	-3.32192809488736
RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_DN_Genes down-regulated in anaplastic thyroid carcinoma (ATC) compared to normal thyroid tissue._38	0.530451347701832	0.313847188041815	0.314448273754807	-3.32192809488736	-3.32192809488736
RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_UP_Genes up-regulated in anaplastic thyroid carcinoma (ATC) compared to normal thyroid tissue._39	0.426258312886603	0.509390804449934	-3.32192809488736	0.240115238948183	-3.32192809488736
RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN_Genes down-regulated in poorly differentiated thyroid carcinoma (PDTC) compared to normal thyroid tissue._40	0.587055774571216	0.492753569914826	0.315569708085045	0.207473097480418	-3.32192809488736
SCHLOSSER_SERUM_RESPONSE_DN_Cluster 4: genes down-regulated in B493-6 cells (B lymphocytes) upon serum stimulation but not affected by MYC [GeneID=4609]._41	0.564912708161075	0.461254033645181	0.434117373121139	0.322203911811923	0.427743463621126
SHEN_SMARCA2_TARGETS_UP_Genes whose expression positively correlated with that of SMARCA2 [GeneID=6595] in prostate cancer samples._42	0.514002041098147	0.436818526602585	-3.32192809488736	0.40009303002058	-3.32192809488736
THUM_SYSTOLIC_HEART_FAILURE_DN_Genes down-regulated in samples with systolic heart failure compared to normal hearts._43	0.574304997320435	0.538863912719354	0.483758519672353	0.312758097782502	-3.32192809488736
ZHENG_BOUND_BY_FOXP3_Genes whose promoters are bound by FOXP3 [GeneID=50943] based an a ChIP-chip analysis._44	0.415738118245897	-3.32192809488736	0.266143667473303	0.292370669794346	0.341323150507351
ZHENG_FOXP3_TARGETS_IN_THYMUS_UP_Genes with promoters bound by FOXP3 [GeneID=50943] and which are up-regulated only in developing (located in the thymus) regulatory CD4+ [GeneID=920] T lymphocytes._45	0.56513992503993	0.476181537013512	-3.32192809488736	0.45880614034612	0.418659523411183
ZWANG_CLASS_3_TRANSIENTLY_INDUCED_BY_EGF_Class III of genes transiently induced by EGF [GeneID =1950] in 184A1 cells (mammary epithelium)._46	-3.32192809488736	0.407004613068473	-3.32192809488736	0.242968277634278	0.646293553900563
ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY_Genes transiently induced only by the first pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium)._47	0.268321800279748	0.268927783965939	-3.32192809488736	0.180412691720625	-3.32192809488736
