Heart_RegionFoldEnrich	Liver_RegionFoldEnrich	Cerebellum_RegionFoldEnrich	OB_RegionFoldEnrich	NSPCs_RegionFoldEnrich
BAELDE_DIABETIC_NEPHROPATHY_DN_Genes down-regulated in glomeruli of kidneys from patients with diabetic nephropathy (type 2 diabetes mellitus)._1	0.364053529043634	0.462701516392941	-3.32192809488736	0.340791259107617	-3.32192809488736
BLALOCK_ALZHEIMERS_DISEASE_DN_Genes down-regulated in brain from patients with Alzheimer's disease._2	-3.32192809488736	0.290966934482297	0.380804794664096	0.362446322902236	-3.32192809488736
BLALOCK_ALZHEIMERS_DISEASE_UP_Genes up-regulated in brain from patients with Alzheimer's disease._3	0.432233602561939	0.480263053672993	0.432645186139658	-3.32192809488736	0.509797169018756
BRUINS_UVC_RESPONSE_LATE_Late response genes: differentially expressed only 12 h after UV-C irradiation of MEF cells (embryonic fibroblast)._4	0.409004174137688	0.479183988520015	0.449794828019648	0.264767003580481	0.446614079760898
BUYTAERT_PHOTODYNAMIC_THERAPY_STRESS_UP_Genes up-regulated in T24 (bladder cancer) cells in response to the photodynamic therapy (PDT) stress._5	0.479924833417808	0.764820010978936	0.521342262540032	0.308077737592799	0.530756958150712
CHEN_HOXA5_TARGETS_9HR_UP_Genes up-regulated 9 h after induction of HoxA5 [GeneID=3205] expression in a breast cancer cell line._6	0.616545903251069	0.603647944454111	0.460553861089573	0.36405016621089	-3.32192809488736
CREIGHTON_ENDOCRINE_THERAPY_RESISTANCE_5_The 'group 5 set' of genes associated with acquired endocrine therapy resistance in breast tumors expressing ESR1 but not ERBB2 [GeneID=2099;2064]._7	0.442278973471115	-3.32192809488736	0.328540084010665	0.276133340648111	-3.32192809488736
CUI_TCF21_TARGETS_2_DN_All significantly down-regulated genes in kidney glomeruli isolated from TCF21 [Gene ID=6943] knockout mice._8	0.387401144544611	0.43887726424852	-3.32192809488736	0.272780479840136	-3.32192809488736
DACOSTA_UV_RESPONSE_VIA_ERCC3_COMMON_DN_Common down-regulated transcripts in fibroblasts expressing either XP/CS or TDD mutant forms of ERCC3 [GeneID=2071], after UVC irradiation._9	0.505355407613509	0.657586046032409	0.462504693787194	0.333691637928165	-3.32192809488736
DACOSTA_UV_RESPONSE_VIA_ERCC3_DN_Genes down-regulated in fibroblasts expressing mutant forms of ERCC3 [GeneID=2071] after UV irradiation._10	0.453986329559189	0.568632413478082	0.435991222273671	0.329437079242643	-3.32192809488736
DAZARD_RESPONSE_TO_UV_NHEK_DN_Genes down-regulated in NHEK cells (normal keratinocytes) by UV-B irradiation._11	0.647990448962694	0.563160083288174	0.460951156384503	0.260208767218286	-3.32192809488736
DEBIASI_APOPTOSIS_BY_REOVIRUS_INFECTION_UP_Genes up-regulated in HEK293 cells (embryonic kidney) at 6 h, 12 h or 24 h after infection with reovirus strain T3A (known as a strong inducer of apoptosis)._12	0.605458301584241	0.563944929151966	-3.32192809488736	0.423268354924474	-3.32192809488736
DIAZ_CHRONIC_MEYLOGENOUS_LEUKEMIA_UP_Genes up-regulated in CD34+ [GeneID=947] cells isolated from bone marrow of CML (chronic myelogenous leukemia) patients, compared to those from normal donors._13	0.557698281779694	0.657234804789943	0.529039306237144	0.319365902957278	-3.32192809488736
DODD_NASOPHARYNGEAL_CARCINOMA_DN_Genes down-regulated in nasopharyngeal carcinoma (NPC) compared to the normal tissue._14	0.358052990241768	0.446604552364214	0.369516736303775	0.342524025303166	-3.32192809488736
ENK_UV_RESPONSE_EPIDERMIS_DN_Genes down-regulated in epidermis after to UVB irradiation._15	0.529004312433522	0.401052617585578	0.342400000170988	-3.32192809488736	0.456632700056273
ENK_UV_RESPONSE_KERATINOCYTE_DN_Genes down-regulated in NHEK cells (normal epidermal keratinocytes) after UVB irradiation._16	0.59329544045729	0.700757519950448	0.586134454751537	-3.32192809488736	0.380734988796447
FLECHNER_BIOPSY_KIDNEY_TRANSPLANT_OK_VS_DONOR_UP_Genes up-regulated in kidney biopsies from patients with well functioning kidneys more than 1-year post transplant compared to the biopsies from normal living kidney donors._17	0.415721895715529	0.569991670836379	0.49314414732423	0.354186955654147	-3.32192809488736
FORTSCHEGGER_PHF8_TARGETS_UP_Genes up-regulated in HeLa cells (cervical carcinoma) upon knockdown of PHF8 [GeneID=23133] by RNAi._18	0.494970563603874	0.4755093257383	0.591002426405692	0.296961271473011	-3.32192809488736
FOSTER_TOLERANT_MACROPHAGE_DN_Class NT (non-tolerizeable) genes: induced during the first LPS stimulation and induced at equal or greater degree in tolerant macrophages._19	0.458970931910702	0.533300200561772	0.3587473275485	-3.32192809488736	0.371380431322039
GABRIELY_MIR21_TARGETS_Genes significantly de-regulated (p &lt; 0.05) by MIR21 [GeneID=406991] in A172 cells (glioma)._20	-3.32192809488736	0.521667897389008	0.467811588085118	0.314916900428306	-3.32192809488736
GENTILE_UV_HIGH_DOSE_DN_Selected genes down-regulated in WS1 (fibroblast) in response to irradiation with high dose UV-C._21	0.542276872789722	0.667004668662538	-3.32192809488736	0.280696249064059	0.620659598977966
GEORGES_TARGETS_OF_MIR192_AND_MIR215_Genes down-regulated in HCT116 cells (colon cancer) by expression of MIR192 or MIR215 [GeneID=406967;406997] at 24 h._22	0.359952902311706	0.536867544152762	0.302344789627212	0.261166108796904	-3.32192809488736
GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_DN_Genes down-regulated during differentiation of Oli-Neu cells (oligodendroglial precursor) in response to PD174265 [PubChemID=4709]._23	-3.32192809488736	-3.32192809488736	0.362888398970429	0.25295329943678	0.327685065058612
GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_DN_Genes down-regulated in ME-A cells (breast cancer) undergoing apoptosis in response to doxorubicin [PubChem=31703]._24	0.490519814937489	0.620772189460898	0.55539604391494	0.303041899154674	0.290747587975385
JOHNSTONE_PARVB_TARGETS_2_DN_Genes down-regulated upon overexpression of PARVB [GeneID=29780] in MDA-MB-231 cells (breast cancer) cultured in 3D collagen I and 3D Matrigel only._25	0.456612725782111	0.433959329238218	-3.32192809488736	0.38471185741623	-3.32192809488736
JOHNSTONE_PARVB_TARGETS_3_DN_Genes down-regulated upon overexpression of PARVB [GeneID=29780] in MDA-MB-231 cells (breast cancer) cultured in 3D Matrigel only._26	0.505992524395039	0.694531675796069	0.356341040205686	0.419899115804404	-3.32192809488736
KIM_WT1_TARGETS_12HR_DN_Genes down-regulated in UB27 cells (osteosarcoma) at 12 hr after inducing the expression of a mutated form of WT1 [GeneID=7490]._27	0.623786345800953	0.674354886204912	-3.32192809488736	0.286725044469799	-3.32192809488736
KINSEY_TARGETS_OF_EWSR1_FLII_FUSION_UP_Genes up-regulated in TC71 and EWS502 cells (Ewing's sarcoma) by EWSR1-FLI1  [GeneID=2130;2314] as inferred from RNAi knockdown of this fusion protein._28	0.411469634398545	0.449453614144569	0.370210044221855	0.255990108979638	-3.32192809488736
KOINUMA_TARGETS_OF_SMAD2_OR_SMAD3_Genes with promoters occupied by SMAD2 or SMAD3 [GeneID=4087, 4088] in HaCaT cells (keratinocyte) according to a ChIP-chip analysis._29	0.66899137821614	0.695817472939451	0.365542493589791	0.287018315549751	0.474123457914902
MARTINEZ_RESPONSE_TO_TRABECTEDIN_Genes down-regulated by trabectedin [PubChem=3199] and its synthetic analog phthalascidin Pt 650 in HCT116 cells (colon cancer)._30	0.658854010296873	0.852797892818771	-3.32192809488736	0.480687009879381	-3.32192809488736
MARTORIATI_MDM4_TARGETS_FETAL_LIVER_DN_Genes down-regulated in non-apoptotic tissues (fetal liver) after MDM4 [GeneID=4194] knockout._31	0.403153174896493	0.465457351716159	0.397208240887127	0.307846991785021	-3.32192809488736
MILI_PSEUDOPODIA_HAPTOTAXIS_UP_Transcripts enriched in pseudopodia of NIH/3T3 cells (fibroblast) in response to haptotactic migratory stimulus by fibronectin, FN1 [GeneID=2335]._32	0.437724179256402	0.639660971300504	0.570469731592697	0.527576841794478	-3.32192809488736
NAKAMURA_TUMOR_ZONE_PERIPHERAL_VS_CENTRAL_DN_Down-regulated genes in peripheral zone of human pancreatic cancer growing in the pancreas of nude mice compared to that of the tumor from the central zone._33	0.333216474550743	0.459052795880744	0.530668078127675	-3.32192809488736	0.493997718769677
NUYTTEN_NIPP1_TARGETS_DN_Genes down-regulated in PC3 cells (prostate cancer) after knockdown of NIPP1 [GeneID=5511] by RNAi._34	0.508792703270219	0.436917643360902	0.456830325338245	0.247420810718741	0.407900898304051
NUYTTEN_NIPP1_TARGETS_UP_Genes up-regulated in PC3 cells (prostate cancer) after knockdown of NIPP1 [GeneID=5511] by RNAi._35	0.345209000231463	0.336385087138155	-3.32192809488736	0.308837306472852	-3.32192809488736
ONKEN_UVEAL_MELANOMA_DN_Genes down-regulated in uveal melanoma: class 2 vs class 1 tumors._36	-3.32192809488736	0.412815120099453	0.378806790657538	0.39521309527843	-3.32192809488736
ONKEN_UVEAL_MELANOMA_UP_Genes up-regulated in uveal melanoma: class 2 vs class 1 tumors._37	0.648909917904238	0.548177162873132	0.459372860406365	0.232472887246796	0.515066490181283
OSMAN_BLADDER_CANCER_UP_Genes up-regulated in blood samples from bladder cancer patients._38	0.616788653059771	0.63516930217637	0.375061679966362	0.476245837109947	0.433965736759391
PECE_MAMMARY_STEM_CELL_UP_The '3/3 signature': genes consistently up-regulated in all three pools of normal mammary stem cells (defined by their ability to retain the dye PKH26)._39	0.563811223153611	0.648858391602592	0.613915377621931	0.365141554263465	-3.32192809488736
PHONG_TNF_RESPONSE_NOT_VIA_P38_Genes whose expression changes in Calu-6 cells (lung cancer) by TNF [GeneID=7124] were not affected by p38 inhibitor LY479754._40	0.591077131194022	0.642353157608003	0.382086184720449	-3.32192809488736	-3.32192809488736
PHONG_TNF_RESPONSE_VIA_P38_COMPLETE_Genes whose expression changes in Calu-6 cells (lung cancer) by TNF [GeneID=7124] were blocked completely by p38 inhibitor LY479754._41	-3.32192809488736	0.532254112821266	0.460568538851481	0.331581404222075	-3.32192809488736
PICCALUGA_ANGIOIMMUNOBLASTIC_LYMPHOMA_DN_Down-regulated genes in angioimmunoblastic lymphoma (AILT) compared to normal T lymphocytes._42	0.489501832634141	0.655144798470201	-3.32192809488736	0.382148176461348	-3.32192809488736
PILON_KLF1_TARGETS_DN_Genes down-regulated in erythroid progenitor cells from fetal livers of E13.5 embryos with KLF1 [GeneID=10661] knockout compared to those from the wild type embryos._43	0.589770197178865	0.67285344770473	0.498979946465834	0.360946294302938	0.464190425824877
PILON_KLF1_TARGETS_UP_Genes up-regulated in erythroid progenitor cells from fetal livers of E13.5 embryos with KLF1 [GeneID=10661] knockout compared to those from the wild type embryos._44	0.373801867920142	0.463105546747021	-3.32192809488736	0.286488492101788	-3.32192809488736
RAO_BOUND_BY_SALL4_ISOFORM_B_Loci bound exclusively by SALL4 [GeneID=57167] isoform b in ES cells (embryonic stem)._45	0.4454088941096	0.562395326525923	0.314521361695426	0.248945241499456	-3.32192809488736
RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_DN_Genes down-regulated in anaplastic thyroid carcinoma (ATC) compared to normal thyroid tissue._46	0.350884176920949	0.442693008979428	0.345651847759947	0.334615182513945	-3.32192809488736
RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN_Genes down-regulated in poorly differentiated thyroid carcinoma (PDTC) compared to normal thyroid tissue._47	0.486892478890637	0.581741698249	0.378025464097773	0.300440057529543	0.371145091312705
SCHAEFFER_PROSTATE_DEVELOPMENT_6HR_DN_Genes down-regulated in the urogenital sinus (UGS) of day E16 females exposed to the androgen dihydrotestosterone [PubChem=10635] for 6 h._48	0.418762054043858	0.529484153468527	0.377610212188957	0.287157834893253	0.434086406426837
SCHLOSSER_SERUM_RESPONSE_DN_Cluster 4: genes down-regulated in B493-6 cells (B lymphocytes) upon serum stimulation but not affected by MYC [GeneID=4609]._49	0.38047678853934	0.677736439516244	0.562546747342225	0.298409634499785	-3.32192809488736
SENESE_HDAC1_TARGETS_UP_Genes up-regulated in U2OS cells (osteosarcoma) upon knockdown of HDAC1 [GeneID=3065] by RNAi._50	0.501178226250903	0.611012753889786	0.341137523323426	-3.32192809488736	-3.32192809488736
SENESE_HDAC3_TARGETS_UP_Genes up-regulated in U2OS cells (osteosarcoma) upon knockdown of HDAC3 [GeneID=8841] by RNAi._51	-3.32192809488736	0.499224932301202	0.318353866416816	0.238734285843811	-3.32192809488736
SHEN_SMARCA2_TARGETS_UP_Genes whose expression positively correlated with that of SMARCA2 [GeneID=6595] in prostate cancer samples._52	0.646681565301111	0.645062470877826	0.46681503008823	0.317580770649159	-3.32192809488736
SPIELMAN_LYMPHOBLAST_EUROPEAN_VS_ASIAN_DN_Genes down-regulated in lymphoblastoid cells from the European population compared to those from the Asian population._53	0.482486918842569	0.71770866231412	0.639113593391294	0.427394848068853	-3.32192809488736
THUM_SYSTOLIC_HEART_FAILURE_DN_Genes down-regulated in samples with systolic heart failure compared to normal hearts._54	0.477885557925502	0.519154382993514	0.665089827857515	0.393996017692783	-3.32192809488736
THUM_SYSTOLIC_HEART_FAILURE_UP_Genes up-regulated in samples with systolic heart failure compared to normal hearts._55	0.368529230155053	0.438385479209626	-3.32192809488736	-3.32192809488736	0.584917295568324
WANG_RESPONSE_TO_GSK3_INHIBITOR_SB216763_UP_Genes up-regulated in RS4;11 cells (MLL, mixed lineage leukemia) in response to SB216763 [PubChemID=176158], an inhibitor of GSK3B [GeneID=2932]._56	0.502436521078181	0.653362744872551	-3.32192809488736	0.452737746887455	-3.32192809488736
WENDT_COHESIN_TARGETS_UP_Cohesin targets identified by ChIP-chip which were up-regulated after knockdown of CTCF and RAD21 [GeneID=10664;5885] by RNAi._57	0.790078877393667	0.872563239824183	-3.32192809488736	0.634994658179413	-3.32192809488736
ZHENG_BOUND_BY_FOXP3_Genes whose promoters are bound by FOXP3 [GeneID=50943] based an a ChIP-chip analysis._58	0.402375102556628	0.516650599956654	-3.32192809488736	0.297278298534056	-3.32192809488736
ZHENG_FOXP3_TARGETS_IN_THYMUS_UP_Genes with promoters bound by FOXP3 [GeneID=50943] and which are up-regulated only in developing (located in the thymus) regulatory CD4+ [GeneID=920] T lymphocytes._59	0.472003152499432	0.810156798674553	0.392229484400976	0.397610224641656	-3.32192809488736
