Heart_RegionFoldEnrich	Liver_RegionFoldEnrich	Cerebellum_RegionFoldEnrich	OB_RegionFoldEnrich	NSPCs_RegionFoldEnrich
BAELDE_DIABETIC_NEPHROPATHY_DN_Genes down-regulated in glomeruli of kidneys from patients with diabetic nephropathy (type 2 diabetes mellitus)._1	0.42822066216459	0.353470094147854	-3.32192809488736	0.20931860381994	-3.32192809488736
BASAKI_YBX1_TARGETS_DN_Genes down-regulated in SKOC-3 cells (ovarian cancer) after YB-1 (YBX1) [GeneID=4904] knockdown by RNAi._2	0.406346184878889	0.372984405006605	-3.32192809488736	0.229250741813752	-3.32192809488736
BLALOCK_ALZHEIMERS_DISEASE_DN_Genes down-regulated in brain from patients with Alzheimer's disease._3	0.317684954409631	0.267613698501479	0.276955158383856	0.335469535485977	-3.32192809488736
BRUINS_UVC_RESPONSE_LATE_Late response genes: differentially expressed only 12 h after UV-C irradiation of MEF cells (embryonic fibroblast)._4	0.503082053659873	0.328845653340663	0.297908623142888	0.240376615775016	-3.32192809488736
BUYTAERT_PHOTODYNAMIC_THERAPY_STRESS_UP_Genes up-regulated in T24 (bladder cancer) cells in response to the photodynamic therapy (PDT) stress._5	0.558218645276944	0.50513890677015	-3.32192809488736	0.204853122002153	-3.32192809488736
CHEN_HOXA5_TARGETS_9HR_UP_Genes up-regulated 9 h after induction of HoxA5 [GeneID=3205] expression in a breast cancer cell line._6	0.590680576933869	0.49407659483916	-3.32192809488736	0.303497879172009	0.557300287743946
CHICAS_RB1_TARGETS_CONFLUENT_Genes up-regulated in confluent IMR90 cells (fibroblast) after knockdown of RB1 [GeneID=5925] by RNAi._7	0.389474300107027	-3.32192809488736	-3.32192809488736	0.239217158676539	0.33604682362005
CHICAS_RB1_TARGETS_SENESCENT_Genes up-regulated in senescent IMR90 cells (fibroblast) after knockdown of RB1 [GeneID=5925] by RNAi._8	0.413748958022868	0.501246518180413	-3.32192809488736	0.293702424800184	0.455884001357411
CUI_TCF21_TARGETS_2_DN_All significantly down-regulated genes in kidney glomeruli isolated from TCF21 [Gene ID=6943] knockout mice._9	0.536405073834889	0.356219324317494	-3.32192809488736	0.212732430430577	0.349238441685662
DACOSTA_UV_RESPONSE_VIA_ERCC3_COMMON_DN_Common down-regulated transcripts in fibroblasts expressing either XP/CS or TDD mutant forms of ERCC3 [GeneID=2071], after UVC irradiation._10	0.503228632803509	0.461395494316769	0.26451961697341	0.294237841737116	0.393223974775102
DACOSTA_UV_RESPONSE_VIA_ERCC3_DN_Genes down-regulated in fibroblasts expressing mutant forms of ERCC3 [GeneID=2071] after UV irradiation._11	0.489559376517921	0.488868698381883	0.291278207759886	0.273512309068823	0.407239615481315
DACOSTA_UV_RESPONSE_VIA_ERCC3_TTD_DN_Genes exclusively down-regulated in fibroblasts expressing the TTD mutant form of ERCC3 [GeneID=2071], after UVC irradiation._12	0.576267678736517	0.678657880954713	0.427384120100482	0.39205029336759	-3.32192809488736
DACOSTA_UV_RESPONSE_VIA_ERCC3_XPCS_DN_Genes exclusively down-regulated in fibroblasts expressing the XP/CS mutant form of ERCC3 [GeneID=2071] after high dose UVC irradiation._13	0.557358131134418	0.503787329206585	-3.32192809488736	0.332918702075186	0.804377426653686
DAZARD_RESPONSE_TO_UV_NHEK_DN_Genes down-regulated in NHEK cells (normal keratinocytes) by UV-B irradiation._14	0.538406055384868	0.500768406773401	-3.32192809488736	0.237010517987102	0.444382951967844
DAZARD_UV_RESPONSE_CLUSTER_G6_Cluster G6: genes increasingly down-regulated in NHEK cells (normal keratinocyte) after UV-B irradiation._15	0.668157257091052	0.424897371435877	-3.32192809488736	-3.32192809488736	0.467902339793999
DEBIASI_APOPTOSIS_BY_REOVIRUS_INFECTION_UP_Genes up-regulated in HEK293 cells (embryonic kidney) at 6 h, 12 h or 24 h after infection with reovirus strain T3A (known as a strong inducer of apoptosis)._16	0.472658285340108	0.376283714469369	-3.32192809488736	0.28240066043723	0.396497101597693
DEURIG_T_CELL_PROLYMPHOCYTIC_LEUKEMIA_DN_Genes down-regulated in T-PLL cells (T-cell prolymphocytic leukemia) bearing the inv(14)/t(14:14) chromosomal aberration._17	0.614637295340482	0.522518824147577	0.40375090334837	0.327237817042967	-3.32192809488736
DIAZ_CHRONIC_MEYLOGENOUS_LEUKEMIA_UP_Genes up-regulated in CD34+ [GeneID=947] cells isolated from bone marrow of CML (chronic myelogenous leukemia) patients, compared to those from normal donors._18	0.573477295416135	0.592830624483806	0.441725679037253	0.236545273875984	-3.32192809488736
DODD_NASOPHARYNGEAL_CARCINOMA_DN_Genes down-regulated in nasopharyngeal carcinoma (NPC) compared to the normal tissue._19	0.333439763581036	0.430345227889517	-3.32192809488736	0.217351090913895	0.301324250240353
DUTERTRE_ESTRADIOL_RESPONSE_24HR_DN_Genes down-regulated in MCF7 cells (breast cancer) at 24 h of estradiol [PubChemID=5757] treatment._20	0.388224811789831	0.318820069723535	-3.32192809488736	0.243015821145274	0.322041197744994
ENK_UV_RESPONSE_EPIDERMIS_DN_Genes down-regulated in epidermis after to UVB irradiation._21	0.480696314837856	0.332280574866135	-3.32192809488736	-3.32192809488736	0.341475734109888
ENK_UV_RESPONSE_KERATINOCYTE_DN_Genes down-regulated in NHEK cells (normal epidermal keratinocytes) after UVB irradiation._22	0.558331316981358	0.392436131086764	0.299229415915046	0.326697255235124	-3.32192809488736
FLECHNER_BIOPSY_KIDNEY_TRANSPLANT_OK_VS_DONOR_UP_Genes up-regulated in kidney biopsies from patients with well functioning kidneys more than 1-year post transplant compared to the biopsies from normal living kidney donors._23	0.46164065996095	0.377761226712454	0.295070579069534	-3.32192809488736	0.392873508881575
FLECHNER_BIOPSY_KIDNEY_TRANSPLANT_REJECTED_VS_OK_DN_Genes down-regulated in kidney biopsies from patients with acute transplant rejection compared to the biopsies from patients with well functioning kidneys more than 1-year post transplant._24	0.486225240955873	0.440166605441775	0.408729249339446	-3.32192809488736	-3.32192809488736
FORTSCHEGGER_PHF8_TARGETS_DN_Genes down-regulated in HeLa cells (cervical carcinoma) upon knockdown of PHF8 [GeneID=23133] by RNAi._25	0.439133734948621	0.342839160469052	0.357649963804332	0.205445064670638	-3.32192809488736
FULCHER_INFLAMMATORY_RESPONSE_LECTIN_VS_LPS_DN_Genes down-regulated in monocyte-derived dendritic cells (MDDC) after stimulation with galecin-1 (lectin, LGALS1) [GeneID=3956] compared to that with bacterial lipopolysaccharide (LPS)._26	0.49529299370142	0.505545454344703	-3.32192809488736	-3.32192809488736	0.393326132191232
GENTILE_UV_HIGH_DOSE_DN_Selected genes down-regulated in WS1 (fibroblast) in response to irradiation with high dose UV-C._27	0.420865021947447	0.475415938284565	-3.32192809488736	-3.32192809488736	0.483253935622367
GEORGES_TARGETS_OF_MIR192_AND_MIR215_Genes down-regulated in HCT116 cells (colon cancer) by expression of MIR192 or MIR215 [GeneID=406967;406997] at 24 h._28	0.337252096544162	0.334570563840434	-3.32192809488736	0.218110336857367	0.371925692623536
GOBERT_OLIGODENDROCYTE_DIFFERENTIATION_DN_Genes down-regulated during differentiation of Oli-Neu cells (oligodendroglial precursor) in response to PD174265 [PubChemID=4709]._29	0.353967983783103	0.353362816512987	0.298661834328617	0.282291524514876	-3.32192809488736
GRAESSMANN_APOPTOSIS_BY_DOXORUBICIN_DN_Genes down-regulated in ME-A cells (breast cancer) undergoing apoptosis in response to doxorubicin [PubChem=31703]._30	0.440650342960372	0.498153833447787	-3.32192809488736	0.247660210442968	-3.32192809488736
GRESHOCK_CANCER_COPY_NUMBER_UP_Genes from common genomic gains observed in a meta analyis of copy number alterations across a panel of different cancer cell lines and tumor samples._31	0.544426035202154	0.428977421988103	-3.32192809488736	0.309105157160567	0.375358666175437
GUO_TARGETS_OF_IRS1_AND_IRS2_Transcripts dependent upon IRS1 and IRS2 [GeneID=3667, 8660] for normal expression in liver._32	0.619169762743048	0.787985698009618	-3.32192809488736	0.641599666752196	-3.32192809488736
HAMAI_APOPTOSIS_VIA_TRAIL_UP_Genes up-regulated in T1 cells (primary melanoma, sensitive to TRAIL [GeneID=8743]) compared to G1 cells (metastatic melanoma, resistant to TRAIL)._33	0.368819743312849	0.45613957001167	-3.32192809488736	0.336035394413396	-3.32192809488736
IKEDA_MIR1_TARGETS_UP_Genes up-regulated in hypertrophic hearts (due to expression of constitutively active form of PPP3CA [GeneID=5530]) and predicted to be targets of miR-1 microRNA._34	-3.32192809488736	0.576223167955649	-3.32192809488736	0.416899177562852	0.856002450357448
IKEDA_MIR30_TARGETS_UP_Genes up-regulated in hypertrophic hearts (due to expression of constitutively active form of PPP3CA [GeneID=5530]) and predicted to be targets of miR-30 microRNA._35	-3.32192809488736	-3.32192809488736	0.478887958077501	0.328833018297779	0.810401148881843
IVANOVA_HEMATOPOIESIS_MATURE_CELL_Genes in the expression cluster 'MBC Shared': up-regulated in mature blood cell populations from adult bone marrow and fetal liver._36	0.708765522708112	0.728886138118551	0.656615350805172	0.310900801172188	0.442784293129422
JOHNSTONE_PARVB_TARGETS_2_DN_Genes down-regulated upon overexpression of PARVB [GeneID=29780] in MDA-MB-231 cells (breast cancer) cultured in 3D collagen I and 3D Matrigel only._37	0.416136053867363	0.463202873935397	-3.32192809488736	0.328491830304848	-3.32192809488736
JOHNSTONE_PARVB_TARGETS_3_DN_Genes down-regulated upon overexpression of PARVB [GeneID=29780] in MDA-MB-231 cells (breast cancer) cultured in 3D Matrigel only._38	0.416571710746512	0.508720711664849	-3.32192809488736	0.36315649587119	0.418683267995516
KIM_ALL_DISORDERS_CALB1_CORR_UP_Genes whose expression significantly and positively correlated with the density of CALB1-positive [GeneID=793]  GABAergic interneurons in the BA9 brain region across all subjects with psychiatric disorders._39	0.357722021488447	-3.32192809488736	0.305329699551866	0.255665085273897	-3.32192809488736
KIM_WT1_TARGETS_DN_Genes down-regulated in UB27 cells (osteosarcoma) at any time point after inducing the expression of a mutant form of WT1 [GeneID=7490]._40	0.542046026126859	0.391069295322859	-3.32192809488736	0.303764385365873	0.597293744649012
KIM_WT1_TARGETS_UP_Genes up-regulated in UB27 cells (osteosarcoma) at any time point after inducing the expression of a mutant form of WT1 [GeneID=7490]._41	0.641677345351942	0.456070160781307	-3.32192809488736	-3.32192809488736	0.591862255218499
KRIGE_RESPONSE_TO_TOSEDOSTAT_24HR_UP_Genes up-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 24 h._42	0.385182513293852	0.544073835503398	0.290452714855693	-3.32192809488736	-3.32192809488736
KRIGE_RESPONSE_TO_TOSEDOSTAT_6HR_UP_Genes up-regulated in HL-60 cells (acute promyelocytic leukemia, APL) after treatment with the aminopeptidase inhibitor tosedostat (CHR-2797) [PubChem=15547703] for 6 h._43	0.430891131194677	0.56328799152281	0.344461528677675	0.204527637779368	-3.32192809488736
LEE_BMP2_TARGETS_UP_Genes up-regulated in uterus upon knockout of BMP2 [GeneID=650]._44	0.360949664378395	0.364911915921205	-3.32192809488736	-3.32192809488736	0.345598486158556
MARTINEZ_RESPONSE_TO_TRABECTEDIN_DN_Genes down-regulated in at least 8 of 11 sarcoma cell lines by trabectedin [PubChem=3199]._45	0.674369350300928	0.587318900774642	0.339506850012437	0.261604226845875	-3.32192809488736
MCBRYAN_PUBERTAL_BREAST_5_6WK_DN_Genes down-regulated during pubertal mammary gland development between week 5 and 6._46	0.564710815932602	0.538504392748222	-3.32192809488736	0.373527946938137	-3.32192809488736
MILI_PSEUDOPODIA_HAPTOTAXIS_UP_Transcripts enriched in pseudopodia of NIH/3T3 cells (fibroblast) in response to haptotactic migratory stimulus by fibronectin, FN1 [GeneID=2335]._47	-3.32192809488736	0.549238392340407	0.572077651203567	0.367515327939624	0.354421692705161
MITSIADES_RESPONSE_TO_APLIDIN_UP_Genes up-regulated in the MM1S cells (multiple myeloma) after treatment with aplidin [PubChem=44152164], a marine-derived compound with potential anti-cancer properties._48	0.515070528340693	0.484777468285132	0.319207493818641	0.288836920129735	-3.32192809488736
MONNIER_POSTRADIATION_TUMOR_ESCAPE_DN_The postradiation tumor escape signature: genes down-regulated in tumors from irradiated stroma vs those from non-irradiated stroma._49	-3.32192809488736	0.39815880100238	0.490308265233211	0.247095066080512	-3.32192809488736
NUYTTEN_EZH2_TARGETS_DN_Genes down-regulated in PC3 cells (prostate cancer) after knockdown of EZH2 [GeneID=2146] by RNAi._50	0.480206172020471	0.435485650826336	0.364287787098563	-3.32192809488736	0.540455846760607
NUYTTEN_EZH2_TARGETS_UP_Genes up-regulated in PC3 cells (prostate cancer) after knockdown of EZH2 [GeneID=2146] by RNAi._51	0.407282042393039	0.315725039754349	0.252433825830302	-3.32192809488736	-3.32192809488736
NUYTTEN_NIPP1_TARGETS_DN_Genes down-regulated in PC3 cells (prostate cancer) after knockdown of NIPP1 [GeneID=5511] by RNAi._52	0.392570215760902	0.493204620986176	0.284614810419734	-3.32192809488736	-3.32192809488736
ONKEN_UVEAL_MELANOMA_DN_Genes down-regulated in uveal melanoma: class 2 vs class 1 tumors._53	0.466160370872914	-3.32192809488736	-3.32192809488736	0.274089869666245	0.332821340048946
ONKEN_UVEAL_MELANOMA_UP_Genes up-regulated in uveal melanoma: class 2 vs class 1 tumors._54	0.411579184988674	0.501767265231517	-3.32192809488736	0.273662688016149	0.373591421063395
OSMAN_BLADDER_CANCER_UP_Genes up-regulated in blood samples from bladder cancer patients._55	0.446749573703507	0.500826522588852	-3.32192809488736	0.38694776154118	-3.32192809488736
PASQUALUCCI_LYMPHOMA_BY_GC_STAGE_DN_Genes down-regulated in post-GC, BCL6 [GeneID=604] dependent B cell non-Hodgkin's lymphoma (B-NHL) vs MYC [GeneID=4609] driven pre-GC lymphoma._56	0.497281254978095	0.473977007599305	-3.32192809488736	0.274698206167664	-3.32192809488736
PASQUALUCCI_LYMPHOMA_BY_GC_STAGE_UP_Genes up-regulated in post-GC, BCL6 [GeneID=604] dependent B cell non-Hodgkin's lymphoma (B-NHL) vs MYC [GeneID=4609] driven pre-GC lymphoma._57	-3.32192809488736	0.416491724057928	-3.32192809488736	0.287043146250387	0.636600957251025
PEREZ_TP53_TARGETS_Genes up-regulated in the HMEC cells (primary mammary epithelium) upon expression of TP53 [GeneID=7157] off adenoviral vector._58	0.361165332834815	0.297386306658449	-3.32192809488736	-3.32192809488736	0.28405566715335
PILON_KLF1_TARGETS_DN_Genes down-regulated in erythroid progenitor cells from fetal livers of E13.5 embryos with KLF1 [GeneID=10661] knockout compared to those from the wild type embryos._59	0.524959313336822	0.542679032385234	0.220068636232708	0.235537138436301	0.425204689056093
PILON_KLF1_TARGETS_UP_Genes up-regulated in erythroid progenitor cells from fetal livers of E13.5 embryos with KLF1 [GeneID=10661] knockout compared to those from the wild type embryos._60	0.375495459480648	0.431612263139508	-3.32192809488736	0.21985682193625	-3.32192809488736
RAO_BOUND_BY_SALL4_Loci bound by both isoforms (a and b) of SALL4 [GeneID=57167] in ES cells (embryonic stem)._61	0.450320752013454	0.462711984928385	-3.32192809488736	0.327675868552233	-3.32192809488736
RODRIGUES_DCC_TARGETS_DN_Genes down-regulated in HCT8/S1 cells (colon cancer) which normally lack DCC [GeneID=9423] compared to those stably expressing wild type DCC off a plasmid vector._62	-3.32192809488736	0.53914193302861	0.389723187024835	-3.32192809488736	0.59685024742095
RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_DN_Genes down-regulated in anaplastic thyroid carcinoma (ATC) compared to normal thyroid tissue._63	0.530451347701832	0.313847188041815	0.314448273754807	-3.32192809488736	-3.32192809488736
RODRIGUES_THYROID_CARCINOMA_ANAPLASTIC_UP_Genes up-regulated in anaplastic thyroid carcinoma (ATC) compared to normal thyroid tissue._64	0.426258312886603	0.509390804449934	-3.32192809488736	0.240115238948183	-3.32192809488736
RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_DN_Genes down-regulated in poorly differentiated thyroid carcinoma (PDTC) compared to normal thyroid tissue._65	0.587055774571216	0.492753569914826	0.315569708085045	0.207473097480418	-3.32192809488736
RODRIGUES_THYROID_CARCINOMA_POORLY_DIFFERENTIATED_UP_Genes up-regulated in poorly differentiated thyroid carcinoma (PDTC) compared to normal thyroid tissue._66	0.394290229724708	0.565556233927535	0.312051723523068	0.210022221194874	-3.32192809488736
SANSOM_APC_TARGETS_Genes up-regulated after Cre-lox knockout of APC [GeneID=324] in the small intestine._67	-3.32192809488736	0.424244910405507	-3.32192809488736	0.329702280854231	0.574045301243122
SCHLOSSER_SERUM_RESPONSE_DN_Cluster 4: genes down-regulated in B493-6 cells (B lymphocytes) upon serum stimulation but not affected by MYC [GeneID=4609]._68	0.564912708161075	0.461254033645181	0.434117373121139	0.322203911811923	0.427743463621126
SHEDDEN_LUNG_CANCER_GOOD_SURVIVAL_A4_Cluster 4 of method A: up-regulation of these genes in patients with non-small cell lung cancer (NSCLC) predicts good survival outcome._69	0.808747480969676	0.471254064788278	0.752968617729297	-3.32192809488736	-3.32192809488736
SHEN_SMARCA2_TARGETS_UP_Genes whose expression positively correlated with that of SMARCA2 [GeneID=6595] in prostate cancer samples._70	0.514002041098147	0.436818526602585	-3.32192809488736	0.40009303002058	-3.32192809488736
SPIELMAN_LYMPHOBLAST_EUROPEAN_VS_ASIAN_DN_Genes down-regulated in lymphoblastoid cells from the European population compared to those from the Asian population._71	0.543894734703061	0.567968848627267	0.352624078126321	0.23610315295888	-3.32192809488736
THUM_SYSTOLIC_HEART_FAILURE_DN_Genes down-regulated in samples with systolic heart failure compared to normal hearts._72	0.574304997320435	0.538863912719354	0.483758519672353	0.312758097782502	-3.32192809488736
THUM_SYSTOLIC_HEART_FAILURE_UP_Genes up-regulated in samples with systolic heart failure compared to normal hearts._73	0.53936331802568	0.398013191286639	-3.32192809488736	-3.32192809488736	0.374129168692449
TOYOTA_TARGETS_OF_MIR34B_AND_MIR34C_Genes down-regulated in HCT116 cells (colon cancer) upon expression of MIR34B or MIR34C [GeneID=407041;407042] microRNAs._74	0.569522200950338	0.718629479462062	-3.32192809488736	0.269577795703118	-3.32192809488736
UDAYAKUMAR_MED1_TARGETS_DN_Genes down-regulated in HeLa cells after knockdown of MED1 [GeneID=5469] by RNAi._75	0.565736564654704	0.473770290009595	-3.32192809488736	0.244952800690791	-3.32192809488736
WANG_CLIM2_TARGETS_DN_Genes down-regulated in MCF7 cells (breast cancer) engineered to conditionally express a dominant negative form of CLIM2 [GeneID=8861] by a Tet Off system._76	0.609147881502186	0.494255842597321	-3.32192809488736	0.33364699068232	-3.32192809488736
WANG_LMO4_TARGETS_UP_Genes up-regulated in MCF7 cells (breast cancer) engineered to conditionally express LMO4 [GeneID=8543] by a Tet Off system._77	-3.32192809488736	0.609820193959692	0.545770726110136	0.315102453077668	-3.32192809488736
XU_GH1_AUTOCRINE_TARGETS_DN_Genes down-regulated in MFCF-7 cells (breast cancer) upon stable autocrine expression of HG1 [GeneID=2688]._78	0.511537869895778	0.429727358720019	0.477113608036445	-3.32192809488736	-3.32192809488736
YAGI_AML_WITH_INV_16_TRANSLOCATION_Genes specifically expressed in samples from patients with pediatric acute myeloid leukemia (AML) bearing inv(16) translocation._79	0.389067839337312	0.353292799438636	-3.32192809488736	-3.32192809488736	0.372120776975156
ZHANG_TLX_TARGETS_36HR_DN_Genes down-regulated in neural stem cells (NSC) at 36 h after cre-lox knockout of TLX (NR2E1) [GeneID=7101]._80	0.514170749062251	0.454889692660003	-3.32192809488736	0.312005239404761	-3.32192809488736
ZHENG_BOUND_BY_FOXP3_Genes whose promoters are bound by FOXP3 [GeneID=50943] based an a ChIP-chip analysis._81	0.415738118245897	-3.32192809488736	0.266143667473303	0.292370669794346	0.341323150507351
ZHENG_FOXP3_TARGETS_IN_THYMUS_UP_Genes with promoters bound by FOXP3 [GeneID=50943] and which are up-regulated only in developing (located in the thymus) regulatory CD4+ [GeneID=920] T lymphocytes._82	0.56513992503993	0.476181537013512	-3.32192809488736	0.45880614034612	0.418659523411183
ZWANG_CLASS_3_TRANSIENTLY_INDUCED_BY_EGF_Class III of genes transiently induced by EGF [GeneID =1950] in 184A1 cells (mammary epithelium)._83	-3.32192809488736	0.407004613068473	-3.32192809488736	0.242968277634278	0.646293553900563
ZWANG_TRANSIENTLY_UP_BY_1ST_EGF_PULSE_ONLY_Genes transiently induced only by the first pulse of EGF [GeneID =1950] in 184A1 cells (mammary epithelium)._84	0.268321800279748	0.268927783965939	-3.32192809488736	0.180412691720625	-3.32192809488736
